booking/booking/WPF/Views/Guest2/AddComplexRequestView.xaml

<Window x:Class="WPF.Views.Guest2.AddComplexRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.Guest2"
        mc:Ignorable="d"
        Title="AddComplexRequestView" Height="200" Width="350"
        xmlns:ns="clr-namespace:Localization"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Border CornerRadius="10" Style="{DynamicResource LightMainBorder}" BorderThickness="4">
        <Grid Style="{DynamicResource LightBackground}">
            <StackPanel>
                <Button Command="{Binding ExitButtonCommand}" Width="25" Background="Transparent" Content="X" BorderBrush="Transparent" HorizontalAlignment="Right"></Button>
                <Label Style="{DynamicResource ItemsControlHeader}" Margin="27,25,27,5" Content="{ns:Loc Enter_complex_request_name}"></Label>
                <TextBox Text="{Binding ComplexRequestName}" HorizontalAlignment="Center" Width="280"></TextBox>
                <Button Command="{Binding SubmitComplexRequest}" Content="{ns:Loc Submit}" Margin="0,40,0,0" VerticalAlignment="Bottom" Style="{DynamicResource LightButton}" Width="250" Height="25"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
