booking/booking/WPF/Views/Guest2/HomeView.xaml

<UserControl x:Class="booking.WPF.Views.Guest2.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Guest2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utilities/Themes/Guest2Themes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{DynamicResource LightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Style="{DynamicResource LightHeaderLabel}" Content="Notifications" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
        
        <StackPanel Orientation="Vertical" Margin="25,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Style="{DynamicResource VoucherHeader}" Content="Recently approved tours" FontSize="14"/>
            
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="25,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Style="{DynamicResource VoucherHeader}" Content="Tours you might like" FontSize="14"/>
        </StackPanel>

    </Grid>
</UserControl>
