booking/booking/WPF/Views/Guest2/MainGuest2View.xaml

<Window x:Class="booking.View.Guest2.Windows.MainGuest2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utilities" 
        xmlns:views="clr-namespace:booking.WPF.Views.Guest2"
        xmlns:viewmodels="clr-namespace:booking.WPF.ViewModels"
        xmlns:ns="clr-namespace:Localization"
        mc:Ignorable="d"
        Height="700" Width="1250" AllowsTransparency="True" Background="Transparent" WindowStyle="None"
       WindowStartupLocation="CenterScreen" Icon="/Resources/Icons/taskbarIcon.png">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodels:MyToursViewModel}">
                <views:MyToursView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MyRequestsViewModel}">
                <views:MyRequestsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:StatisticsViewModel}">
                <views:StatisticsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10" Style="{DynamicResource LightMainBorder}" BorderThickness="4">
        <Grid Style="{DynamicResource LightBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,10,10,10"  Orientation="Vertical" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource LightNavigationPanel}">
                <Button Command="{Binding NavigateWindowsCommand}" CommandParameter="Home" Margin="0,25,0,0" Style="{DynamicResource StackPanelButtonStyle}" Content="{ns:Loc Home}" local:ButtonProperties.ImageSource="/Resources/Icons/home.png"></Button>
                <Button Command="{Binding NavigateWindowsCommand}" CommandParameter="MyTours" Style="{DynamicResource StackPanelButtonStyle}" Content="{ns:Loc My_tours}" local:ButtonProperties.ImageSource="/Resources/Icons/whiteTraveler.png"></Button>
                <Button Command="{Binding NavigateWindowsCommand}" CommandParameter="MyRequests" Style="{DynamicResource StackPanelButtonStyle}" Content="{ns:Loc Requests}" local:ButtonProperties.ImageSource="/Resources/Icons/whiteRequest.png"></Button>
                <Button Command="{Binding NavigateWindowsCommand}" CommandParameter="Statistics" Style="{DynamicResource StackPanelButtonStyle}" Content="{ns:Loc Statistics}" local:ButtonProperties.ImageSource="/Resources/Icons/whiteStatistics.png"></Button>

                <Button Margin="0,120,0,0" Command="{Binding ChangeLanguageCommand}" Style="{DynamicResource StackPanelButtonStyle}" Content="{ns:Loc Change_lang}" local:ButtonProperties.ImageSource="/Resources/Icons/whiteLanguage.png"/>
                <Button  Command="{Binding ChangeThemeCommand}" Style="{DynamicResource StackPanelButtonStyle}" Content="{ns:Loc Change_theme}" local:ButtonProperties.ImageSource="/Resources/Icons/whitePalette.png"></Button>
                <Button Margin="0,0,0,5" Command="{Binding LogOutButtonCommand}" Style="{DynamicResource StackPanelButtonStyle}" Content="{ns:Loc Log_out}" local:ButtonProperties.ImageSource="/Resources/Icons/whiteLogout.png"></Button>
            </StackPanel>
            <GroupBox Style="{DynamicResource LightGroupBox}" Margin="0,0,10,7" Header="{ns:Loc Header_welcome}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Margin="10,10,10,10" Orientation="Vertical" >
                    <ContentControl Content="{Binding UserControlInstance}" Height="605" Margin="0,0,0,0"></ContentControl>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Button Background="Transparent" BorderBrush="Transparent" Padding="0,-5,0,0" Command="{Binding ExitButtonCommand}">
                    <Button.Content>
                        <Label Content="X" FontSize="16" Foreground="#7588c4" Margin="0,0,0,0" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
