booking/booking/WPF/Views/Guest2/MoreDetailsView.xaml

<Window x:Class="WPF.Views.Guest2.MoreDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.Guest2"
        xmlns:ns="clr-namespace:Localization"
        mc:Ignorable="d"
        Title="More details" Height="350" Width="400" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" Style="{DynamicResource LightMainBorder}" BorderThickness="4">
        <Grid Margin="0, 0, 0, 0" Style="{DynamicResource LightBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="0.3*"/>
                <RowDefinition Height ="4*"/>
                <RowDefinition Height ="1.5*"/>
            </Grid.RowDefinitions>
            <Button Margin="40,0,0,0" Command="{Binding CloseWindowCommand}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Grid.Column="2" Grid.Row="0" BorderBrush="Transparent" Padding="0,-5,0,0" >
                <Button.Content>
                    <Label Content="X" FontSize="10" Foreground="#7588c4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" />
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource LightButton}" x:Name="swipeLeftButton" Height="48" Grid.Column="0" Grid.Row="1" Margin="15, 5, 10, 5" Content="&lt;&lt;" FontWeight="Bold" Command="{Binding SwipeLeftCommand}"/>
            <Button Style="{DynamicResource LightButton}" x:Name="swipeRightButton" Height="48" Grid.Column="2" Grid.Row="1" Margin="10, 5, 15, 5" Content="&gt;&gt;" FontWeight="Bold" Command="{Binding SwipeRightCommand}"/>
            <Border Margin="5" Grid.Column="1" Grid.Row="1"  Style="{DynamicResource LightBorder}">
                <Image Stretch="UniformToFill" Source="{Binding ImageSource}" x:Name="PresentTourImage" />
            </Border>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <Label Style="{DynamicResource LightHeaderLabel}" x:Name="description" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{ns:Loc Description}" FontWeight="Bold"/>
                <TextBlock x:Name="DescriptionTextBlock" Foreground="#424d6f" TextAlignment="Center" Text="{Binding Description}"></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
