booking/booking/WPF/Views/Guest2/MyRequestsView.xaml

<UserControl x:Class="booking.WPF.Views.Guest2.MyRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:booking.WPF.Views.Guest2"
             mc:Ignorable="d" 
             xmlns:cvt="clr-namespace:booking.Converter" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utilities/Themes/Guest2Themes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{DynamicResource LightBackground}">
        <TabControl BorderThickness="0" Background="#E6E9F4" Margin="0,0,0,0">
            <TabItem FontWeight="SemiBold" BorderThickness="0" BorderBrush="#E6E9F4" Background="#E6E9F4" FontSize="14" Foreground="#293045" Header="Simple requests" MinWidth="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="520">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="25,0,0,0" Style="{DynamicResource LightHeaderLabel}" Grid.Row="0" Grid.Column="0" Content="*Location:" />
                        <Label Margin="25,0,0,0" Style="{DynamicResource LightHeaderLabel}" Grid.Row="2" Grid.Column="0" Content="*Time estimation:" />
                        <Label Margin="25,0,0,0" Style="{DynamicResource LightHeaderLabel}" Grid.Row="4" Grid.Column="0" Content="*Additional information:" />
                        <Label Margin="25,0,0,0" Style="{DynamicResource LightHeaderLabel}" Grid.Row="6" Grid.Column="0" Content="*Description:" />

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBox  LostFocus="StateLostFocus" GotFocus="StateGotFocus" x:Name="StateTextBox" Text="{Binding State}" Width="130" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBox  LostFocus="CityLostFocus" GotFocus="CityGotFocus" x:Name="CityTextBox" Text="{Binding City}" Width="130" Margin="15,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <DatePicker SelectedDate="{Binding StartDate}" Text="Start date" Width="130" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <DatePicker SelectedDate="{Binding EndDate}" Text="End date" Width="130" Margin="15,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBox  LostFocus="LanguageLostFocus" GotFocus="LanguageGotFocus" x:Name="LanguageTextBox" Text="{Binding Language}" Width="130" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBox  LostFocus="NumberOfGuestsLostFocus" GotFocus="NumberOfGuestsGotFocus" x:Name="NumberOfGuestsTextBox" Text="{Binding NumberOfGuests}" Width="130" Margin="15,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <TextBox Height="60" VerticalAlignment="Top" LostFocus="DescriptionLostFocus" GotFocus="DescriptionGotFocus" x:Name="DescriptionTextBox" TextWrapping="Wrap" Text="{Binding Description}" Margin="30,0,0,0" Width="275" HorizontalAlignment="Left" Grid.Row="7" Grid.RowSpan="2" Grid.Column="0" />
                        <Label Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Content="Former simple requests:" Style="{DynamicResource LightHeaderLabel}"/>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button Command="{Binding CancelSimpleRequestCommand}" Content="Cancel" Margin="93,10,5,0" Width="100" Height="30" Style="{DynamicResource LightClearButton}"/>
                            <Button Command="{Binding SubmitSimpleRequestCommand}" Content="Request" Margin="5,10,0,0" Width="100" Height="30" Style="{DynamicResource LightButton}"/>
                        </StackPanel>

                        <ScrollViewer VerticalAlignment="Top" Margin="5,0,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" Height="500" VerticalScrollBarVisibility="Hidden" Width="400">
                            <ItemsControl ItemsSource="{Binding Requests, Mode=TwoWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="80" HorizontalAlignment="Left" Width="350" Margin="8" BorderBrush="#7588c4" Background="White" BorderThickness="2" CornerRadius="3">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"></RowDefinition>
                                                    <RowDefinition Height="1*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.2*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Grid.RowSpan="2" >
                                                    <Border Margin="0,5,0,0" Padding="1" Width="36" Height="36" VerticalAlignment="Center" BorderBrush="#7588c4" Background="White" BorderThickness="2" CornerRadius="18">
                                                        <Image Height="25" Width="25" Source="{Binding StatusUri, Converter={cvt:UrlToImageSourceConverter}}" Margin="0,0,0,0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                                                    </Border>
                                                    <Button Margin="0,2,0,0" Style="{DynamicResource LightClearButton}" Content="View" Command="{Binding Path=DataContext.PreviewRequestCommand,  RelativeSource= {RelativeSource FindAncestor,
                                                         AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Id}"/>
                                                </StackPanel>
                                                
                                                <Label Style="{DynamicResource VoucherHeader}" Margin="5,0,5,0" Grid.Column="1" Grid.Row="0">Start date:</Label>
                                                <Label Style="{DynamicResource VoucherHeader}" Margin="5,0,5,0" Grid.Column="1" Grid.Row="1">End date:</Label>
                                                <Label Style="{DynamicResource LightHeaderLabel}" FontWeight="Medium" Grid.Column="3" Grid.Row="0" Margin="5,0,0,0" Content="{Binding StartDate.Date, Mode=OneWay,Converter={cvt:DateTimeToDateOnlyConverter}}" Width="90"/>
                                                <Label Style="{DynamicResource LightHeaderLabel}" FontWeight="Medium" Grid.Column="3" Grid.Row="1" Margin="5,0,0,0" Content="{Binding EndDate.Date, Mode=OneWay,Converter={cvt:DateTimeToDateOnlyConverter}}" Width="90"/>
                                                
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
