booking/booking/WPF/Views/Guest2/MyRequestsView.xaml

<UserControl x:Class="booking.WPF.Views.Guest2.MyRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:booking.WPF.Views.Guest2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utilities/Themes/Guest2Themes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{DynamicResource LightBackground}">
        <TabControl BorderThickness="0" Background="#E6E9F4" Margin="0,0,0,0">
            <TabItem FontWeight="SemiBold" BorderThickness="0" BorderBrush="#E6E9F4" Background="#E6E9F4" FontSize="14" Foreground="#293045" Header="Simple requests" MinWidth="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="25,0,0,0" Style="{DynamicResource LightHeaderLabel}" Grid.Row="0" Grid.Column="0" Content="*Location:" />
                        <Label Margin="25,0,0,0" Style="{DynamicResource LightHeaderLabel}" Grid.Row="2" Grid.Column="0" Content="*Time estimation:" />
                        <Label Margin="25,0,0,0" Style="{DynamicResource LightHeaderLabel}" Grid.Row="4" Grid.Column="0" Content="*Additional information:" />
                        <Label Margin="25,0,0,0" Style="{DynamicResource LightHeaderLabel}" Grid.Row="6" Grid.Column="0" Content="*Description:" />

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBox Text="{Binding State}" Width="130" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding City}" Width="130" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <DatePicker SelectedDate="{Binding StartDate}" Text="Start date" Width="130" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <DatePicker SelectedDate="{Binding EndDate}" Text="End date" Width="130" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBox Text="{Binding NumberOfGuests}" Width="130" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding Language}" Width="130" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <TextBox TextWrapping="Wrap" Text="{Binding Language}" Margin="30,0,0,0" Width="275" HorizontalAlignment="Left" Grid.Row="7" Grid.RowSpan="2" Grid.Column="0" />
                        <Label Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Content="Former requests:" Style="{DynamicResource LightHeaderLabel}"/>
                        <DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" Margin="15,0,15,5">

                        </DataGrid>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Command="{Binding CancelSimpleRequest}" Content="Cancel" Margin="93,10,5,0" Width="100" Height="30" Style="{DynamicResource LightClearButton}"/>
                        <Button Command="{Binding SubmitSimpleRequest}" Content="Request" Margin="5,10,0,0" Width="100" Height="30" Style="{DynamicResource LightButton}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
