booking/booking/WPF/Views/Guest2/MyToursView.xaml

<UserControl x:Class="booking.WPF.Views.Guest2.MyToursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:booking.WPF.Views.Guest2" xmlns:cvt="clr-namespace:booking.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#91AFDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Vertical">
                <Label FontSize="14" Content="Active tour" Foreground="White" VerticalAlignment="Center" Margin="20,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <DataGrid Margin="20,5,25,0" Height="50" Width="400" x:Name="ActiveTourTable" ItemsSource="{Binding ActiveTour}" FontSize="12" FontWeight="Normal" BorderBrush="White" AutoGenerateColumns="False" IsHitTestVisible="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"  Width="1*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Language" Width="1*" Binding="{Binding Language}"/>
                            <DataGridTextColumn Header="Max guest count" Width="1.3*" Binding="{Binding MaxGuests}"/>
                            <DataGridTextColumn Header="Start time" Width="1*" Binding="{Binding StartTime, Converter={cvt:DateTimeToDateOnlyConverter}}"/>
                            <DataGridTextColumn Header="Duration(h)" Width="0.8*" Binding="{Binding Duration}"/>
                            <DataGridTextColumn Header="Location" Width="1*" Binding="{Binding Location}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding JoinActiveTourCommand}" Background="#6191da" FontSize="14" Foreground="White" Content="Join tour" Grid.Row="1" Grid.Column="1" Width="100" Height="25" Margin="5,5,20,20" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10" Content="Current checkpoint:" Foreground="White" VerticalAlignment="Center" Margin="200,5,0,0"/>
                    <TextBox Width="120" Height="20" Margin="5,10,5,5" IsEnabled="False" Text="{Binding CurrentCheckpoint.Name}"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <Label FontSize="14" Content="Available vouchers" Foreground="White" VerticalAlignment="Center" Margin="30,10,0,0"/>
                <DataGrid Margin="30,5,30,0" Height="150" x:Name="VouchersTable" ItemsSource="{Binding Vouchers}" FontSize="12" FontWeight="Normal" BorderBrush="White" AutoGenerateColumns="False" IsHitTestVisible="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Voucher Id"  Width="1*" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Usable until"  Width="1*" Binding="{Binding ExpirationDate.Date, Converter={cvt:DateTimeToDateOnlyConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label FontSize="14" Content="Completed tours" Foreground="White" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <Button Command="{Binding RateGuideCommand}" Background="#6191da" FontSize="14" Foreground="White" Content="Rate guide" Grid.Row="1" Grid.Column="1" Width="150" Height="25" Margin="20,5,20,20" VerticalAlignment="Top" HorizontalContentAlignment="Center"></Button>
            <DataGrid Grid.Column="0" Grid.Row="1" Margin="20,5,20,20" x:Name="CompletedToursTable" SelectedItem="{Binding SelectedTour}" ItemsSource="{Binding CompletedTours, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" FontSize="12" FontWeight="Normal" BorderBrush="White" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start Date"  Width="1*" Binding="{Binding Start.Date, Converter={cvt:DateTimeToDateOnlyConverter}}" />
                    <DataGridTextColumn Header="Start Time"  Width="1*" Binding="{Binding Start.Time}"/>
                    <DataGridTextColumn Header="End Date"  Width="1*" Binding="{Binding End.Date, Converter={cvt:DateTimeToDateOnlyConverter}}" />
                    <DataGridTextColumn Header="End Time"  Width="1*" Binding="{Binding End.Time}"/>
                    <DataGridTextColumn Header="GuideId"  Width="1*" Binding="{Binding Guide.Id}" />
                    <DataGridTextColumn Header="TourId"  Width="1*" Binding="{Binding Tour.Id}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
