booking/booking/WPF/Views/Guest2/MyToursView.xaml

<UserControl x:Class="booking.WPF.Views.Guest2.MyToursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:booking.WPF.Views.Guest2" xmlns:cvt="clr-namespace:booking.Converter" 
             xmlns:views="clr-namespace:WPF.Views.Guest2"
             xmlns:viewmodels="clr-namespace:WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utilities/Themes/Guest2Themes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:SearchTourViewModel}">
                <views:SearchTourView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl BorderThickness="0" Background="#E6E9F4" Margin="0,0,0,0">
        <TabItem FontWeight="SemiBold" BorderThickness="0" BorderBrush="#E6E9F4" Background="#E6E9F4" FontSize="14" Foreground="#293045" Header="Active tour" MinWidth="100">
            <Grid Background="#E6E9F4">
                <Grid.Resources>
                    <Style x:Key="LightHeaderStyle" TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Background" Value="#E6E9F4"></Setter>
                        <Setter Property="Height" Value="20"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="538*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,210" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                        <Label Style="{DynamicResource LightHeaderLabel}" Content="Active tour" VerticalAlignment="Center" Margin="20,10,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <DataGrid CellStyle="{DynamicResource LightDataGridCell}" RowStyle="{DynamicResource LightDataGridRow}" Style="{DynamicResource LighDataGrid}" ColumnHeaderStyle="{DynamicResource LightHeaderStyle}" Margin="20,5,0,0" Height="40" Width="640" x:Name="ActiveTourTable" ItemsSource="{Binding ActiveTour}" AutoGenerateColumns="False" IsHitTestVisible="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name"  Width="1*" Binding="{Binding Name}" />
                                    <DataGridTextColumn Header="Language" Width="1*" Binding="{Binding Language}"/>
                                    <DataGridTextColumn Header="Max guest count" Width="1.3*" Binding="{Binding MaxGuests}"/>
                                    <DataGridTextColumn Header="Start time" Width="1*" Binding="{Binding StartTime, Converter={cvt:DateTimeToDateOnlyConverter}}"/>
                                    <DataGridTextColumn Header="Duration(h)" Width="0.8*" Binding="{Binding Duration}"/>
                                    <DataGridTextColumn Header="Location" Width="1*" Binding="{Binding Location}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Command="{Binding JoinActiveTourCommand}" Style="{DynamicResource LightButton}" Content="Join tour" Grid.Row="1" Grid.Column="1" Width="150" Height="35" Margin="90,5,20,20"  VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="12" Content="Current checkpoint:" Style="{DynamicResource LightHeaderLabel}" VerticalAlignment="Center" Margin="418,5,0,0"/>
                            <TextBox FontSize="14" Width="120" Height="20" Margin="5,10,5,5" IsEnabled="False" Text="{Binding CurrentCheckpoint.Name}"/>
                        </StackPanel>
                    </StackPanel>

                    
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{DynamicResource LightHeaderLabel}" Content="Completed tours" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <Button Command="{Binding RateGuideCommand}" Style="{DynamicResource LightButton}" Content="Rate guide" Grid.Row="1" Grid.Column="1" Width="150" Height="35" Margin="20,5,20,20" VerticalAlignment="Top" HorizontalContentAlignment="Center"></Button>
                    <DataGrid CellStyle="{DynamicResource LightDataGridCell}" RowStyle="{DynamicResource LightDataGridRow}" Style="{DynamicResource LighDataGrid}" ColumnHeaderStyle="{DynamicResource LightHeaderStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled" MaxHeight="200" Grid.Column="0" Grid.Row="1" Margin="20,0,20,20" x:Name="CompletedToursTable" SelectedItem="{Binding SelectedTour}" ItemsSource="{Binding CompletedTours, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" FontSize="12" FontWeight="Normal" BorderBrush="White" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Start Date"  Width="1*" Binding="{Binding Start.Date, Converter={cvt:DateTimeToDateOnlyConverter}}" />
                            <DataGridTextColumn Header="Start Time"  Width="1*" Binding="{Binding Start.Time}"/>
                            <DataGridTextColumn Header="End Date"  Width="1*" Binding="{Binding End.Date, Converter={cvt:DateTimeToDateOnlyConverter}}" />
                            <DataGridTextColumn Header="End Time"  Width="1*" Binding="{Binding End.Time}"/>
                            <DataGridTextColumn Header="GuideId"  Width="1*" Binding="{Binding Guide.Id}" />
                            <DataGridTextColumn Header="TourId"  Width="1*" Binding="{Binding Tour.Id}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem FontWeight="SemiBold" BorderThickness="0" BorderBrush="#E6E9F4" Background="#E6E9F4" FontSize="14" Foreground="#293045" Header="Search" MinWidth="100">
            <ContentControl Content="{Binding SearchViewModel}"></ContentControl>
        </TabItem>
        <TabItem FontWeight="SemiBold" BorderThickness="0" BorderBrush="#E6E9F4" Background="#E6E9F4" FontSize="14" Foreground="#293045" Header="Vouchers" MinWidth="100">
            <StackPanel Orientation="Vertical">
                <Label Style="{DynamicResource LightHeaderLabel}" Content="Available vouchers" VerticalAlignment="Center" Margin="15,20,0,10"/>
                <ItemsControl Margin="15,0,0,0" ItemsSource="{Binding Vouchers, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Left" Width="300" Margin="8" BorderBrush="#7588c4" Background="White" BorderThickness="2" CornerRadius="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Padding="1" Grid.Column="0" Grid.RowSpan="2" Width="36" Height="36" VerticalAlignment="Center" BorderBrush="#7588c4" Background="White" BorderThickness="2" CornerRadius="18">
                                        <Label Style="{DynamicResource LightHeaderLabel}" Margin="5,0,0,0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="{Binding Id, Mode=TwoWay}"></Label>
                                    </Border>
                                    <Label Style="{DynamicResource VoucherHeader}" Margin="0,0,5,0" Grid.Column="1" Grid.Row="0">Obtain date:</Label>
                                    <Label Style="{DynamicResource VoucherHeader}" Margin="0,0,5,0" Grid.Column="1" Grid.Row="1">Expiry date:</Label>
                                    <Label Style="{DynamicResource LightHeaderLabel}" FontWeight="Medium" Grid.Column="3" Grid.Row="0" Margin="5,0,0,0" Content="{Binding ObtainDate.Date, Mode=TwoWay,Converter={cvt:DateTimeToDateOnlyConverter}}" Width="90"/>
                                    <Label Style="{DynamicResource LightHeaderLabel}" FontWeight="Medium" Grid.Column="3" Grid.Row="1" Margin="5,0,0,0" Content="{Binding ExpirationDate.Date, Mode=TwoWay,Converter={cvt:DateTimeToDateOnlyConverter}}" Width="90"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
