booking/booking/WPF/Views/Guest2/RateGuideView.xaml

<Window x:Class="booking.WPF.Views.Guest2.RateGuideView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.WPF.Views.Guest2"
        xmlns:ns="clr-namespace:Localization"
        mc:Ignorable="d"
        Title="Rate tour guide" Height="600" Width="600" AllowsTransparency="True" Background="Transparent" WindowStyle="None"
       WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" Style="{DynamicResource LightMainBorder}" BorderThickness="4">
        <Grid Style="{DynamicResource LightBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.35*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource LightHeaderLabel}" Content="1" Margin="35,0,38,0"/>
                    <Label Style="{DynamicResource LightHeaderLabel}" Content="2" Margin="0,0,37,0"/>
                    <Label Style="{DynamicResource LightHeaderLabel}" Content="3" Margin="0,0,35,0"/>
                    <Label Style="{DynamicResource LightHeaderLabel}" Content="4" Margin="0,0,36,0"/>
                    <Label Style="{DynamicResource LightHeaderLabel}" Content="5" Margin="0,0,40,0"/>
                </StackPanel>
                <Button Command="{Binding ExitWindowCommand}" Content="X" Background="Transparent" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" Padding="8,8,8,8" Foreground="#424d6f" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel x:Name="TourKnowledgePanel" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton Name="Knowledge1" Margin="10,0,40,0"/>
                <RadioButton Name="Knowledge2" Margin="0,0,40,0"/>
                <RadioButton Name="Knowledge3" Margin="0,0,40,0"/>
                <RadioButton Name="Knowledge4" Margin="0,0,40,0"/>
                <RadioButton Name="Knowledge5" Margin="0,0,40,0"/>
            </StackPanel>
            <StackPanel x:Name="LanguageKnowledgePanel" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton Name="Language1" Margin="10,0,40,0"/>
                <RadioButton Name="Language2" Margin="0,0,40,0"/>
                <RadioButton Name="Language3" Margin="0,0,40,0"/>
                <RadioButton Name="Language4" Margin="0,0,40,0"/>
                <RadioButton Name="Language5" Margin="0,0,40,0"/>
            </StackPanel>
            <StackPanel x:Name="TourEnjoymentPanel" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton Name="Enjoyment1" Margin="10,0,40,0"/>
                <RadioButton Name="Enjoyment2" Margin="0,0,40,0"/>
                <RadioButton Name="Enjoyment3" Margin="0,0,40,0"/>
                <RadioButton Name="Enjoyment4" Margin="0,0,40,0"/>
                <RadioButton Name="Enjoyment5" Margin="0,0,40,0"/>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource LightHeaderLabel}" Margin="35,0,0,0" Content="{ns:Loc Tour_knowledge}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource LightHeaderLabel}" Margin="35,0,0,0" Content="{ns:Loc Lang_knowledge}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource LightHeaderLabel}" Margin="35,0,0,0" Content="{ns:Loc Tour_enjoyment}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource LightHeaderLabel}" Margin="35,20,0,0" Content="{ns:Loc Additional_comment}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Comment, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="35,25,60,20"/>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Margin="35,20,60,0" Text="{Binding ImageUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding AddPhotoCommand}" Height="30"  Style="{DynamicResource LightClearButton}" Content="{ns:Loc Add_photo}" Width="100" Margin="60,80,10,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Command="{Binding SubmitCommand}" Height="30" Width="100" Content="{ns:Loc Submit}"  Margin="10,80,0,0" Style="{DynamicResource LightButton}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Vertical">
                <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource LightHeaderLabel}" Margin="35,15,0,0" Content="{ns:Loc Add_photo_optional}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Margin="0,3,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="100">
                    <Button Style="{DynamicResource LightButton}" FontSize="12" Padding="4" x:Name="swipeLeftButton" Height="32" Margin="15, 5, 10, 5" Content="&lt;&lt;" FontWeight="Bold" Command="{Binding SwipeLeftCommand}"/>
                    <Border  Style="{DynamicResource LightBorder}">
                        <Image Stretch="UniformToFill" Source="{Binding ImageSource}" Height="100" Width="130" x:Name="PresentTourImage"/>
                    </Border>
                    <Button Style="{DynamicResource LightButton}" FontSize="12" x:Name="swipeRightButton" Padding="4" Height="32" Margin="10, 5, 15, 5" Content="&gt;&gt;" FontWeight="Bold" Command="{Binding SwipeRightCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
