booking/booking/WPF/Views/Guest2/SearchTourView.xaml

<UserControl x:Class="WPF.Views.Guest2.SearchTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cvt="clr-namespace:booking.Converter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:WPF.ViewModels"
             xmlns:views="clr-namespace:WPF.Views.Guest2"
             xmlns:ns="clr-namespace:Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utilities/Themes/Guest2Themes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="0, 0, 0, 0" Style="{DynamicResource LightBackground}">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBox Text="{Binding PeopleCount}" VerticalAlignment="Top" x:Name="PeopleCount" BorderBrush="#FF65696D" Foreground="LightGray" Margin="20, 25, 15, 5" Width="80" Height="20" FontSize="12" FontWeight="Normal" LostFocus="PeopleCountLostFocus" GotFocus="PeopleCountGotFocus"></TextBox>
                <TextBox Text="{Binding Language}" VerticalAlignment="Top" x:Name="Language" BorderBrush="#FF65696D" Foreground="LightGray" Margin="15, 25" Width="80" Height="20" FontSize="12" FontWeight="Normal" GotFocus="LanguageGotFocus" LostFocus="LanguageLostFocus"></TextBox>
                <ComboBox VerticalAlignment="Top" x:Name="StateComboBox" SelectedItem="{Binding SelectedState, Mode=TwoWay}" ItemsSource="{Binding States, Mode=OneWay}" BorderBrush="#FF65696D" Margin="15,25" Width="80" Height="20" FontSize="12" FontWeight="Normal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FillCitiesCommand}"
                             CommandParameter="{Binding ElementName=StateComboBox, Path=SelectedIndex}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox VerticalAlignment="Top" ItemsSource="{Binding Cities, Mode=TwoWay}" x:Name="CityComboBox" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" IsEnabled="true" BorderBrush="#FF65696D" Margin="15, 25" Width="80" Height="20" FontSize="12" FontWeight="Normal">
                </ComboBox>
                <TextBox Text="{Binding Duration}" VerticalAlignment="Top" x:Name="Duration" BorderBrush="#FF65696D" Foreground="LightGray" Margin="15, 25,0,25" Width="80" Height="20" FontSize="12" FontWeight="Normal" GotFocus="DurationGotFocus" LostFocus="DurationLostFocus"></TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button x:Name="Search" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=tourSelectionTable, Path=SelectedItem}" Style="{DynamicResource LightButton}" VerticalAlignment="Top" Content="{ns:Loc Search}" Width="125" Height="30" Margin="120, 15, 8, 5" FontSize="14"></Button>
                    <Button x:Name="BookTour" Command="{Binding BookATourCommand}" Style="{DynamicResource LightButton}" Content="{ns:Loc Book_a_tour}" Width="125" Height="30" Margin="8, 15, 20, 5" VerticalAlignment="Top" FontSize="14"></Button>
                </StackPanel>
            </StackPanel>
            <DataGrid CellStyle="{DynamicResource LightDataGridCell}" RowStyle="{DynamicResource LightDataGridRow}" Style="{DynamicResource LighDataGrid}" ColumnHeaderStyle="{DynamicResource LightHeaderStyle}" Margin="20,20,20,15" x:Name="tourSelectionTable" SelectedItem="{Binding SelectedTour}" ItemsSource="{Binding TourLocationDTOs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" FontSize="12" FontWeight="Normal" Grid.Row="1" BorderBrush="#FF65696D" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{ns:Loc name}"  Width="1*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="{ns:Loc language}" Width="1*" Binding="{Binding Language}"/>
                    <DataGridTextColumn Header="{ns:Loc max_guest_count}" Width="1.3*" Binding="{Binding MaxGuests}"/>
                    <DataGridTextColumn Header="{ns:Loc start_time}" Width="1*" Binding="{Binding StartTime, Converter={cvt:DateTimeToDateOnlyConverter}}"/>
                    <DataGridTextColumn Header="{ns:Loc duration}" Width="0.8*" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="{ns:Loc location}" Width="1*" Binding="{Binding Location}"/>
                    <DataGridTemplateColumn Header="{ns:Loc more_details}" Width="1.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="5" Style="{DynamicResource LightClearButton}" x:Name="MoreDetailsButton" Command="{Binding Path=DataContext.SeeMoreCommand,  RelativeSource= {RelativeSource FindAncestor,
                                                         AncestorType={x:Type DataGrid}}}"  Content="{ns:Loc see_more}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
