booking/booking/WPF/Views/Guest2/SearchTourView.xaml

<UserControl x:Class="WPF.Views.Guest2.SearchTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cvt="clr-namespace:booking.Converter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:WPF.ViewModels"
             xmlns:views="clr-namespace:WPF.Views.Guest2"
             xmlns:ns="clr-namespace:Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0, 0, 0, 0" Style="{DynamicResource LightBackground}">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label MinWidth="80" FontSize="12" Margin="18,20,0,0" Style="{DynamicResource ItemsControlHeader}" Content="{ns:Loc people_count}"></Label>
                    <Label MinWidth="80" FontSize="12" Margin="28,20,0,0" Style="{DynamicResource ItemsControlHeader}" Content="{ns:Loc language}"></Label>
                    <Label MinWidth="80" FontSize="12" Margin="32,20,0,0" Style="{DynamicResource ItemsControlHeader}" Content="{ns:Loc State}"></Label>
                    <Label MinWidth="80" FontSize="12" Margin="28,20,0,0" Style="{DynamicResource ItemsControlHeader}" Content="{ns:Loc City}"></Label>
                    <Label MinWidth="80" FontSize="12" Margin="31,20,0,0" Style="{DynamicResource ItemsControlHeader}" Content="{ns:Loc duration}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding PeopleCount}" VerticalAlignment="Top" Margin="20, 0, 15, 5" Width="80" Height="20" FontSize="12" FontWeight="Normal"></TextBox>
                    <TextBox Text="{Binding Language}" VerticalAlignment="Top" x:Name="Language" Margin="15, 0" Width="80" Height="20" FontSize="12" FontWeight="Normal"></TextBox>
                    <ComboBox VerticalAlignment="Top" x:Name="StateComboBox" SelectedItem="{Binding SelectedState, Mode=TwoWay}" ItemsSource="{Binding States, Mode=OneWay}" BorderBrush="#FF65696D" Margin="15,0" Width="80" Height="20" FontSize="12" FontWeight="Normal">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FillCitiesCommand}"
                             CommandParameter="{Binding ElementName=StateComboBox, Path=SelectedIndex}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox VerticalAlignment="Top" ItemsSource="{Binding Cities, Mode=TwoWay}" x:Name="CityComboBox" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" IsEnabled="true" BorderBrush="#FF65696D" Margin="15, 0" Width="80" Height="20" FontSize="12" FontWeight="Normal">
                    </ComboBox>
                    <TextBox Text="{Binding Duration}" VerticalAlignment="Top" Margin="15,0,0,25" Width="80" Height="20" FontSize="12" FontWeight="Normal"></TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button x:Name="Search" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=tourSelectionTable, Path=SelectedItem}" Style="{DynamicResource LightButton}" VerticalAlignment="Top" Content="{ns:Loc Search}" Width="125" Height="30" Margin="160, -15, 8, 5" FontSize="14"></Button>
                        <Button x:Name="BookTour" Command="{Binding BookATourCommand}" Style="{DynamicResource LightButton}" Content="{ns:Loc Book_a_tour}" Width="125" Height="30" Margin="8, -15, 20, 5" VerticalAlignment="Top" FontSize="14"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <DataGrid CellStyle="{DynamicResource LightDataGridCell}" RowStyle="{DynamicResource LightDataGridRow}" Style="{DynamicResource LighDataGrid}" ColumnHeaderStyle="{DynamicResource LightHeaderStyle}" Margin="20,20,20,15" x:Name="tourSelectionTable" SelectedItem="{Binding SelectedTour}" ItemsSource="{Binding TourLocationDTOs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" FontSize="12" FontWeight="Normal" Grid.Row="1" BorderBrush="#FF65696D" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{ns:Loc name}"  Width="1*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="{ns:Loc language}" Width="1*" Binding="{Binding Language}"/>
                    <DataGridTextColumn Header="{ns:Loc max_guest_count}" Width="1.3*" Binding="{Binding MaxGuests}"/>
                    <DataGridTextColumn Header="{ns:Loc start_time}" Width="1*" Binding="{Binding StartTime, Converter={cvt:DateTimeToDateOnlyConverter}}"/>
                    <DataGridTextColumn Header="{ns:Loc duration}" Width="0.8*" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="{ns:Loc location}" Width="1*" Binding="{Binding Location}"/>
                    <DataGridTemplateColumn Header="{ns:Loc more_details}" Width="1.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="5" Style="{DynamicResource LightClearButton}" x:Name="MoreDetailsButton" Command="{Binding Path=DataContext.SeeMoreCommand,  RelativeSource= {RelativeSource FindAncestor,
                                                         AncestorType={x:Type DataGrid}}}"  Content="{ns:Loc see_more}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
