booking/booking/WPF/Views/Guest2/StatisticsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Guest2"
             xmlns:ns="clr-namespace:Localization"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="booking.WPF.Views.Guest2.StatisticsView"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{DynamicResource LightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Width="270" FontSize="16" Grid.Row="0" Grid.Column="0" Margin="15,10,0,5" Style="{DynamicResource VoucherHeader}" Content="{ns:Loc Language_chart}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label FontSize="16" Grid.Row="0" Grid.Column="2" Margin="15,10,0,5" Style="{DynamicResource VoucherHeader}" Content="{ns:Loc Location_chart}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <lvc:CartesianChart Height="240" VerticalAlignment="Bottom" x:Name="LanguageChart" Series="{Binding LanguageSeries}" AxisX="{Binding LangugeAxis}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="15,25,15,25">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart Height="240" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2" Series="{Binding LocationSeries}" AxisX="{Binding LocationAxis}" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="15,25,15,25">
        <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Style="{DynamicResource VoucherHeader}" Content="{ns:Loc Choose_year}" Margin="15,0,0,0"></Label>
                <ComboBox FontSize="14" x:Name="PercentageComboBox" ItemsSource="{Binding RequestsYears}" Margin="15,0,0,0" Height="25" Width="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterRequestPercentageCommand}"
                             CommandParameter="{Binding ElementName=PercentageComboBox, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="110" Foreground="#039487" Style="{DynamicResource LightHeaderLabel}" FontSize="36" Margin="15,0,0,0" Content="{Binding ApprovedPercentage}"></Label>
                <Label Style="{DynamicResource LightHeaderLabel}" VerticalAlignment="Center" Margin="5,0,0,0" Content="{ns:Loc approved_mess}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="110" Foreground="#FF0000" Style="{DynamicResource LightHeaderLabel}" FontSize="36" Margin="15,0,0,0" Content="{Binding InvalidPercentage}"></Label>
                <Label Style="{DynamicResource LightHeaderLabel}" VerticalAlignment="Center" Margin="5,0,0,0" Content="{ns:Loc rejected_mess}"></Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Label Style="{DynamicResource VoucherHeader}" Content="{ns:Loc Choose_year}" Margin="0,0,0,0"></Label>
                <ComboBox FontSize="14" x:Name="AveragePeopleCountComboBox" ItemsSource="{Binding RequestsYears}" Margin="15,0,0,0" Height="25" Width="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterAveragePeopleCountCommand}"
                             CommandParameter="{Binding ElementName=AveragePeopleCountComboBox, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{DynamicResource LightHeaderLabel}" FontSize="36" Margin="0,0,0,0" Content="{Binding AveragePeopleCount}"></Label>
                <Label Style="{DynamicResource LightHeaderLabel}"  VerticalAlignment="Center" Margin="5,0,0,0" Content="{ns:Loc avg_ppl_mess}"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
