booking/booking/WPF/Views/Guide/AddTourWindow.xaml

<Page x:Class="booking.View.Guide.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.View.Guide"
        mc:Ignorable="d"
        Title="Add Tour window" d:DesignHeight="668" d:DesignWidth="787">
    <Grid  Height="650" Width="790">
        <Grid Background="#FEFFDE">
            <Label Content="Name: " HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.404"/>
            
            <TextBox x:Name="NameTB" HorizontalAlignment="Left" Text="{Binding Path=Tour.Name, UpdateSourceTrigger=PropertyChanged}"  Margin="90,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" IsEnabled="True">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <AdornedElementPlaceholder   Grid.Row="0"/>
                        <TextBlock  Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            </TextBox>

            <Label Content="County: " HorizontalAlignment="Left" Margin="20,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.404"/>

            <TextBox x:Name="CountyTB"  IsEnabled="{Binding IsNotRequest}" HorizontalAlignment="Left" Text="{Binding Path=Tour.Location.State,UpdateSourceTrigger=PropertyChanged}" Margin="90,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" />
            
            <Label Content="City: " HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.404"/>

            <TextBox x:Name="CityTB" IsEnabled="{Binding IsNotRequest}"  HorizontalAlignment="Left" Margin="90,166,0,0" Text="{Binding Path=Tour.Location.City, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" />

            <Label Content="Language: " HorizontalAlignment="Left" Margin="356,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.404"/>

            <TextBox x:Name="LanguageTB"  IsEnabled="{Binding IsNotRequest}" HorizontalAlignment="Left" Margin="496,103,0,0" Text="{Binding Path=Tour.Language, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"/>
            
            <Label Content="Duration: " HorizontalAlignment="Left" Margin="20,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.404"/>
            
            <TextBox x:Name="DurationTB" HorizontalAlignment="Left" Margin="90,392,0,0" Text="{Binding Path=Tour.Duration, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" IsEnabled="True"/>
            
            <Label Content="Description: " HorizontalAlignment="Left" Margin="20,472,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.404"/>
            <TextBox x:Name="DescriptionTB"  IsEnabled="{Binding IsNotRequest}" HorizontalAlignment="Left" Margin="90,472,0,0" Text="{Binding Path=Tour.Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="134"/>
            <Label Content="Date: " HorizontalAlignment="Left" Margin="20,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.404"/>
            <DatePicker IsEnabled="{Binding IsNotRequest}" Name="DateDTP" HorizontalAlignment="Left" Margin="90,235,0,0" SelectedDate="{Binding Path=Tour.StartTime.Date}" DisplayDate="01.04.2023." VerticalAlignment="Top" Height="26" Width="200" SelectedDateFormat="Short" FirstDayOfWeek="Monday" IsTodayHighlighted="True"/>
            <Label Content="Time: " HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="1.379,0.404"/>
            <TextBox Name="TimeTB" HorizontalAlignment="Left" Margin="90,0,0,0" Text="{Binding Path=Tour.StartTime.Time, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="26"/>
            <Label Content="Max number of guests: " HorizontalAlignment="Left" Margin="356,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.404"/>
            <TextBox x:Name="MaxNumGuestsTB" IsEnabled="{Binding IsNotRequest}"  HorizontalAlignment="Left" Margin="496,30,0,0" Text="{Binding Path=Tour.MaxGuests, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"/>
            <Label Content="Key point: " HorizontalAlignment="Left" Margin="355,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.404"/>
            <TextBox Name="CheckPointTB" HorizontalAlignment="Left" Margin="496,392,0,0" Text="{Binding Path=CheckPoint.Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"/>
            <Button Name="AddCheckPoint" Content="+" HorizontalAlignment="Left" Margin="722,392,0,0" VerticalAlignment="Top" Height="26" Width="26" Command="{Binding AddCheckPointCommand}"/>
            <Label Content="List of check points: " HorizontalAlignment="Left" Margin="356,472,0,0" VerticalAlignment="Top"/>
            <ListBox Name="CheckPointsLB" ItemsSource="{Binding CheckPointsForListBox, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Width="200" Margin="496,472,94,44" />
            <Button Background="#AA96DA" x:Name="ConfirmB" Content="Confirm" HorizontalAlignment="Left" Margin="359,593,0,0" VerticalAlignment="Top" FontSize="20" Width="100" Height="40" Command="{Binding ConfirmTourCommand}"/>
            <Label Content="Images: " HorizontalAlignment="Left" Margin="356,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.404"/>
            <TextBox x:Name="ImagesTB" HorizontalAlignment="Left" Margin="496,166,0,0" Text="{Binding Path=Image, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" IsEnabled="True"/>
            <Button x:Name="AddImage" Content="+" HorizontalAlignment="Left" Margin="722,166,0,0" VerticalAlignment="Top" Height="26" Width="26" Command="{Binding AddImageCommand}"/>
            <Label Content="List of images: " HorizontalAlignment="Left" Margin="356,222,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="ImagesLB" ItemsSource="{Binding ImagesForListBox, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Url" Width="200" Margin="496,222,94,310" />
            <Button x:Name="RemoveImage" Content="-" HorizontalAlignment="Left" Margin="722,222,0,0" VerticalAlignment="Top" Height="26" Width="26" Command="{Binding AddImageCommand}"/>
            <Button  Background="#AA96DA" HorizontalAlignment="Right" Width="80" Height="30" FontSize="20" Margin="0,598,10,22" >Demo</Button>
        </Grid>
    </Grid>
</Page>
