booking/booking/WPF/Views/Guide/AddTourWindow.xaml

<Page x:Class="booking.View.Guide.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.View.Guide"
        mc:Ignorable="d"
        Title="Add Tour window" Height="666" Width="803">
    <Grid Height="666" Width="819">
        <Grid Background="LightGray" Margin="0,0,0,0">
            <Label Content="Name: " HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.404"/>
            <TextBox x:Name="NameTB" HorizontalAlignment="Left" Text="{Binding Path=Tour.Name}"  Margin="90,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" IsEnabled="True"/>
            <Label Content="County: " HorizontalAlignment="Left" Margin="20,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.404"/>
            <TextBox x:Name="CountyTB" HorizontalAlignment="Left" Text="{Binding Path=Tour.Location.State}" Margin="90,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" IsEnabled="True"/>
            <Label Content="City: " HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.404"/>
            <TextBox x:Name="CityTB" HorizontalAlignment="Left" Margin="90,166,0,0" Text="{Binding Path=Tour.Location.City}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" IsEnabled="True"/>
            <Label Content="Language: " HorizontalAlignment="Left" Margin="356,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.404"/>
            <TextBox x:Name="LanguageTB" HorizontalAlignment="Left" Margin="496,103,0,0" Text="{Binding Path=Tour.Language}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" IsEnabled="True"/>
            <Label Content="Duration: " HorizontalAlignment="Left" Margin="20,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.404"/>
            <TextBox x:Name="DurationTB" HorizontalAlignment="Left" Margin="90,392,0,0" Text="{Binding Path=Tour.Duration}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" IsEnabled="True"/>
            <Label Content="Description: " HorizontalAlignment="Left" Margin="20,472,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.404"/>
            <TextBox x:Name="DescriptionTB" HorizontalAlignment="Left" Margin="90,472,0,0" Text="{Binding Path=Tour.Description}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="134" IsEnabled="True"/>
            <Label Content="Date: " HorizontalAlignment="Left" Margin="20,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.404"/>
            <DatePicker Name="DateDTP" HorizontalAlignment="Left" Margin="90,235,0,0" SelectedDate="{Binding Path=Tour.StartTime.Date}" DisplayDate="01.04.2023." VerticalAlignment="Top" Height="26" Width="200" SelectedDateFormat="Short" FirstDayOfWeek="Monday" IsTodayHighlighted="True"/>
            <Label Content="Time: " HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="1.379,0.404"/>
            <TextBox Name="TimeTB" HorizontalAlignment="Left" Margin="90,0,0,0" Text="{Binding Path=Tour.StartTime.Time}"  TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="26"/>
            <Label Content="Max number of guests: " HorizontalAlignment="Left" Margin="356,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.404"/>
            <TextBox x:Name="MaxNumGuestsTB" HorizontalAlignment="Left" Margin="496,30,0,0" Text="{Binding Path=Tour.MaxGuests}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"/>
            <Label Content="Key point: " HorizontalAlignment="Left" Margin="355,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.404"/>
            <TextBox Name="CheckPointTB" HorizontalAlignment="Left" Margin="496,392,0,0" Text="{Binding Path=CheckPoint.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"/>
            <Button Name="AddCheckPoint" Content="+" HorizontalAlignment="Left" Margin="722,392,0,0" VerticalAlignment="Top" Height="26" Width="26" Command="{Binding AddCheckPointCommand}"/>
            <Label Content="List of check points: " HorizontalAlignment="Left" Margin="356,472,0,0" VerticalAlignment="Top"/>
            <ListBox Name="CheckPointsLB" ItemsSource="{Binding CheckPointsForListBox}" DisplayMemberPath="Name" Width="200" Margin="496,472,123,60" />
            <Button x:Name="ConfirmB" Content="Confirm" HorizontalAlignment="Left" Margin="359,593,0,0" VerticalAlignment="Top" FontSize="20" Width="100" Height="40" Command="{Binding ConfirmTourCommand}"/>
            <Label Content="Images: " HorizontalAlignment="Left" Margin="356,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.404"/>
            <TextBox x:Name="ImagesTB" HorizontalAlignment="Left" Margin="496,166,0,0" Text="{Binding Path=Image}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" IsEnabled="True"/>
            <Button x:Name="AddImage" Content="+" HorizontalAlignment="Left" Margin="722,166,0,0" VerticalAlignment="Top" Height="26" Width="26" Command="{Binding AddImageCommand}"/>
            <Label Content="List of images: " HorizontalAlignment="Left" Margin="356,222,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="ImagesLB" ItemsSource="{Binding CheckPointsForListBox}" DisplayMemberPath="Name" Width="200" Margin="496,222,123,310" />
            <Button x:Name="RemoveImage" Content="-" HorizontalAlignment="Left" Margin="722,222,0,0" VerticalAlignment="Top" Height="26" Width="26" Command="{Binding AddImageCommand}"/>
        </Grid>
    </Grid>
</Page>
