booking/booking/WPF/Views/Guide/FinishedTours.xaml

<Page x:Class="booking.WPF.Views.Guide.ShowReviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.WPF.Views.Guide"
        xmlns:viewModels="clr-namespace:booking.WPF.ViewModels"
        mc:Ignorable="d"
        Title="ShowReviews" >
    <Grid Background="#FEFFDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label  FontSize="28" Width="200" Height="50" >Choose year:</Label>
                <ComboBox Grid.Column="0" Height="50" Width="150"   FontSize="28" ItemsSource="{Binding Years}"  SelectedItem="{Binding SelectedYear}" />
            </StackPanel>
            <Button  Background="#AA96DA" Grid.Column="1" FontSize="25" Command="{Binding FindCommand}"  Grid.Row="0" Content="Find tour" Width="150" Height="40" HorizontalAlignment="Left"/>

        </Grid>

        <Label Grid.Row="1" FontSize="30" HorizontalAlignment="Center">Most visited tour in that year:</Label>
        <DataGrid  Style="{StaticResource CustomDataGridStyle}" Name="MostVisitedTourInThatYear" ItemsSource="{Binding MostVisitedTour}" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserResize="False" Width="*"/>
                <DataGridTextColumn Header="State" Binding="{Binding Location.State}" CanUserResize="False"  Width="*"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" CanUserResize="False"  Width="*"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"  Width="*"/>
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime}" CanUserResize="False"  Width="*"/>
                <DataGridTextColumn Header="Number of guests" Binding="{Binding NumberOfGuests}"  Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label Grid.Row="3" FontSize="30" HorizontalAlignment="Center">All finished tours:</Label>
        <DataGrid Style="{StaticResource CustomDataGridStyle}"  Name="AllTours" ItemsSource="{Binding FinishedTours}" SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserResize="False" Width="*"/>
                <DataGridTextColumn Header="State" Binding="{Binding Location.State}" CanUserResize="False"  Width="*"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" CanUserResize="False"  Width="*"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"  Width="*"/>
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime}" CanUserResize="False"  Width="*"/>
                <DataGridTextColumn Header="Number of guests" Binding="{Binding NumberOfGuests}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Background="#AA96DA" Grid.Column="0" HorizontalAlignment="Right" Margin="30,12" Height="35" Width="150" FontSize="20" Command="{Binding ShowStatisticsCommand}">Show statistics</Button>
            <Button Background="#AA96DA" Grid.Column="1" HorizontalAlignment="Left" Margin="30,12" Height="35" Width="150" FontSize="20" Command="{Binding ShowReviewsCommand}" >Show reviews</Button>
            <Button Background="#AA96DA" Grid.Column="1" HorizontalAlignment="Right" Width="80" Height="30" FontSize="20" Margin="10">Demo</Button>
        </Grid>
    </Grid>
</Page>
