booking/booking/WPF/Views/Guide/FinishedTours.xaml

<Page x:Class="booking.WPF.Views.Guide.ShowReviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.WPF.Views.Guide"
        xmlns:viewModels="clr-namespace:booking.WPF.ViewModels"
        mc:Ignorable="d"
        Title="ShowReviews" >
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid Background="#FEFFDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label  FontSize="28" Width="200" Height="50" >Choose year:</Label>
                <ComboBox Grid.Column="0" Height="40" Width="150"   FontSize="25" ItemsSource="{Binding Years}"  SelectedItem="{Binding SelectedYear}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button  Background="#AA96DA" Grid.Column="1" FontSize="25" Command="{Binding FindCommand}"  Grid.Row="0" Content="Find tour" Width="150" Height="40" HorizontalAlignment="Left"/>

                <Button VerticalAlignment="Top" Height="20" Width="20" Margin="5" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding TooltipFindCommand}">
                    <Button.Background>
                        <SolidColorBrush Color="#AA96DA"></SolidColorBrush>
                    </Button.Background>
                    <Button.Content>
                        <Image Source="/Resources/Icons/tooltip.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>

        <Label Grid.Row="1" FontSize="30" HorizontalAlignment="Center">Most visited tour in that year:</Label>
        <DataGrid  Style="{StaticResource CustomDataGridStyle}" Name="MostVisitedTourInThatYear" ItemsSource="{Binding MostVisitedTour}" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserResize="False" Width="*"/>
                <DataGridTextColumn Header="State" Binding="{Binding Location.State}" CanUserResize="False"  Width="*"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" CanUserResize="False"  Width="*"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"  Width="*"/>
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime}" CanUserResize="False"  Width="*"/>
                <DataGridTextColumn Header="Number of guests" Binding="{Binding NumberOfGuests}"  Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Grid Grid.Row="0" Grid.RowSpan="3"  HorizontalAlignment="Left" Margin="530,0,0,85" Width="180" Height="150" Visibility="{Binding FindTooltip, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Canvas Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2">
                <Path Fill="#F6E3C9" Stroke="Black" StrokeThickness="2"
              Data="M0,10 L10,0 10,20 Z" HorizontalAlignment="Center" Canvas.Top="5.2" VerticalAlignment="Center" Canvas.Left="8.75"/>
            </Canvas>

            <Border Width="180" Height="100" CornerRadius="10" Background="#FEFFDE" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Margin="0,25,0,25"/>

            <TextBlock Width="160" Height="80" TextWrapping="Wrap" Text="By clicking button &quot;Find tour;&quot; you can find most visited tour in year you have chosen in combobox. " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontSize="30" HorizontalAlignment="Center">All finished tours:</Label>
            <Button VerticalAlignment="Top" Height="20" Width="20" Margin="5" HorizontalAlignment="Right" Command="{Binding TooltipAllToursCommand}">
                <Button.Background>
                    <SolidColorBrush Color="#AA96DA"></SolidColorBrush>
                </Button.Background>
                <Button.Content>
                    <Image Source="/Resources/Icons/tooltip.png"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid Style="{StaticResource CustomDataGridStyle}"  Name="AllTours" ItemsSource="{Binding FinishedTours, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTour}" Grid.Row="4" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserResize="False" Width="*"/>
                <DataGridTextColumn Header="State" Binding="{Binding Location.State}" CanUserResize="False"  Width="*"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" CanUserResize="False"  Width="*"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"  Width="*"/>
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime}" CanUserResize="False"  Width="*"/>
                <DataGridTextColumn Header="Number of guests" Binding="{Binding NumberOfGuests}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Grid.RowSpan="2"  HorizontalAlignment="Right" Margin="0,15,105,0" Width="180" Height="170" Visibility="{Binding AllToursTooltip, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Canvas Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2">
                <Path Fill="#F6E3C9" Stroke="Black" StrokeThickness="2"
              Data="M0,10 L10,0 10,20 Z" HorizontalAlignment="Center" Canvas.Top="5.2" VerticalAlignment="Center" Canvas.Left="8.75"/>
            </Canvas>

            <Border Width="180" Height="120" CornerRadius="10" Background="#FEFFDE" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Margin="0,25,0,25"/>

            <TextBlock Width="160" Height="110" TextWrapping="Wrap" Text="In table below, you can select one finished tour and see more details about it. By clicking on button &quot;Show statistics&quot; you can see some advanced statistics. By clicking on button &quot;Show reviews&quot; you can see all reviews by guests of that tour." HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Background="#AA96DA" Grid.Column="0" HorizontalAlignment="Right" Margin="30,12" Height="35" Width="150" FontSize="20" Command="{Binding ShowStatisticsCommand}">Show statistics</Button>
            <Button Background="#AA96DA" Grid.Column="1" HorizontalAlignment="Left" Margin="30,12" Height="35" Width="150" FontSize="20" Command="{Binding ShowReviewsCommand}" >Show reviews</Button>
            <Button Background="#AA96DA" Grid.Column="1" Content="{Binding DemoName}"  HorizontalAlignment="Right" Width="80" Height="30" FontSize="20" Margin="10" Command="{Binding DemoCommand}"></Button>
        </Grid>
    </Grid>
</Page>
