booking/booking/WPF/Views/Guide/ProfilePage.xaml

<Page x:Class="WPF.Views.Guide.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Views.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="787"
      Title="ProfilePage">

    <Grid Background="#FEFFDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Resources/Icons/avatarZeleni.png" Width="350" VerticalAlignment="Top" Margin="20"></Image>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top"  FontSize="40">User name: 
            <Run Text="{Binding Guide.Username}" FontWeight="Bold"/>
            <LineBreak/>
            Super-guide:  <Run Text="{Binding Super}" FontWeight="Bold"/>
        </TextBlock>

        <Button Background="#AA96DA" Grid.Row="2" Width="200" Height="50"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Margin="40" Command="{Binding SignOutCommand}">Sign out</Button>

        <Border Grid.Row="2" BorderThickness="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" CornerRadius="10" BorderBrush="Red" Width="350" Height="120" Padding="5,5,5,5" Margin="20">
            <Button Background="#AA96DA" Grid.Row="2" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35">Quit job</Button>
        </Border>
    </Grid>
</Page>
