booking/booking/WPF/Views/Guide/SelectedCommentWindow.xaml

<Window x:Class="WPF.Views.Guide.SelectedCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.Guide"
        mc:Ignorable="d"
        Title="SelectedCommentWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                <Label  Name="UserName" HorizontalContentAlignment="Right" Padding="5,5,0,5" Grid.Column="0" FontSize="30" Content="{Binding Comment.GuestName}" FontWeight="Bold"/>
                <Label  FontSize="30" HorizontalContentAlignment="Left" Padding="0,5,5,5" FontWeight="Bold" >'s review</Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="50" HorizontalAlignment="Left" >
            <Label FontSize="20">Tour name:</Label>
            <Label FontSize="20" Content="{Binding Comment.TourName}" ></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="50" HorizontalAlignment="Left" >
            <Label FontSize="20">Check point where he/she joined:</Label>
            <Label FontSize="20" Content="{Binding Comment.CheckPoint}" ></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Height="50" HorizontalAlignment="Left" >
            <Label FontSize="20">Rating:</Label>
            <Label FontSize="20" Content="{Binding Comment.AverageRating}" ></Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label FontSize="20">Full comment:</Label>
            <Border  BorderThickness="2" BorderBrush="Black" Width="350" Padding="5,5,5,5">
                <TextBlock TextWrapping="Wrap" FontSize="20" Text="{Binding Comment.Rating.Comment}" Padding="5,5,5,5" />
            </Border>
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="40" Width="150" FontSize="15" Command="{Binding ReportCommand}" >Report comment</Button>
            <Button Grid.Column="1" Height="40" Width="150" FontSize="15" Command="{Binding ExitWindowCommand}">Close</Button>
        </Grid>
    </Grid>
</Window>
