booking/booking/WPF/Views/Guide/SelectedCommentWindow.xaml

<Window x:Class="WPF.Views.Guide.SelectedCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.Guide"
        mc:Ignorable="d"
        Title="SelectedCommentWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="UserName" HorizontalContentAlignment="Right" Padding="5,5,0,5" Grid.Column="0" FontSize="30" Width="150" Height="50" Content="{Binding Comment.GuestName}" Margin="94,9,254,14" FontWeight="Bold"/>
        <Label Grid.Row="0" FontSize="30" HorizontalContentAlignment="Left" Padding="0,5,5,5" FontWeight="Bold" Height="50" Width="150" Margin="251,9,99,14" >'s review</Label>
        <Label Grid.Row="1" Height="50" FontSize="20" Margin="19,12,346,11">Tour name:</Label>
        <Label Grid.Row="2" Height="50" FontSize="20" Margin="19,12,170,11">Check point where he/she joined: :</Label>
        <Label Grid.Row="3" Height="50" FontSize="20" Margin="19,12,398,11">Rating:</Label>
        <Label Grid.Row="4" Height="50" FontSize="20" Margin="19,9,331,87">Full comment:</Label>
        <Label Grid.Row="5" Height="50" FontSize="20" Margin="197,12,196,11">Review is</Label>
        <Label Grid.Row="1" FontSize="20" Height="50" Content="{Binding Comment.TourName}" Margin="136,11,214,11"></Label>
        <Label Grid.Row="2" FontSize="20" Height="50" Content="{Binding Comment.CheckPoint}" Margin="335,11,20,12"></Label>
        <Label Grid.Row="3" FontSize="20" Height="50" Content="{Binding Comment.AverageRating}" Margin="102,9,248,11"></Label>
        <Border Grid.Row="4" BorderThickness="2" BorderBrush="Black" Margin="174,9,20,10">
            <TextBlock Grid.Row="4" FontSize="20" Text="{Binding Comment.Rating.Comment}" Margin="8,8,8,8"/>
        </Border>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="40" Width="150" FontSize="15" Command="{Binding ShowCommand}" >Report comment</Button>
            <Button Grid.Column="1" Height="40" Width="150" FontSize="15">Close</Button>
        </Grid>
    </Grid>
</Window>
