booking/booking/WPF/Views/Guide/SelectedCommentWindow.xaml

<Window x:Class="WPF.Views.Guide.SelectedCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.Guide"
        xmlns:conv="clr-namespace:booking.Converter"
        mc:Ignorable="d"
        Title="SelectedCommentWindow" Height="600" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        <Style x:Key="StarToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Content">
                <Setter.Value>
                    <Path Data="M 24,2 L 29.28125,13.09375 L 41.625,15.28125 L 32.5625,23.78125 L 34.1875,36.21875 L 24,30.78125 L 13.8125,36.21875 L 15.4375,23.78125 L 6.375,15.28125 L 18.71875,13.09375 Z" Stroke="Black" StrokeThickness="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Path Data="M 24,2 L 29.28125,13.09375 L 41.625,15.28125 L 32.5625,23.78125 L 34.1875,36.21875 L 24,30.78125 L 13.8125,36.21875 L 15.4375,23.78125 L 6.375,15.28125 L 18.71875,13.09375 Z" Fill="Gold" Stroke="Black" StrokeThickness="2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
        <Grid Background="#FEFFDE">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                <Label  Name="UserName" HorizontalContentAlignment="Right" Padding="5,5,0,5" Grid.Column="0" FontSize="30" Content="{Binding Comment.GuestName}" FontWeight="Bold"/>
                <Label  FontSize="30" HorizontalContentAlignment="Left" Padding="0,5,5,5" FontWeight="Bold" >'s review</Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="50" HorizontalAlignment="Left" >
            <Label FontSize="20">Tour name:</Label>
            <Label FontSize="20" Content="{Binding Comment.TourName}"  FontWeight="Bold" ></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="50" HorizontalAlignment="Left" >
            <Label FontSize="20">Check point where he/she joined:</Label>
            <Label FontSize="20" Content="{Binding Comment.CheckPoint}"  FontWeight="Bold" ></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Height="50" HorizontalAlignment="Left" >
            <Label FontSize="20">Rating:</Label>

            <Button Width="48" Height="48">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path Data="M 24,0 L 29.28125,13.09375 L 41.625,15.28125 L 32.5625,23.78125 L 34.1875,36.21875 L 24,30.78125 L 13.8125,36.21875 L 15.4375,23.78125 L 6.375,15.28125 L 18.71875,13.09375 Z"
                      Fill="{Binding FirstStarColor}" Stroke="Black" StrokeThickness="2"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="48" Height="48">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path Data="M 24,0 L 29.28125,13.09375 L 41.625,15.28125 L 32.5625,23.78125 L 34.1875,36.21875 L 24,30.78125 L 13.8125,36.21875 L 15.4375,23.78125 L 6.375,15.28125 L 18.71875,13.09375 Z"
                      Fill="{Binding SecondStarColor}" Stroke="Black" StrokeThickness="2"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="48" Height="48">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path Data="M 24,0 L 29.28125,13.09375 L 41.625,15.28125 L 32.5625,23.78125 L 34.1875,36.21875 L 24,30.78125 L 13.8125,36.21875 L 15.4375,23.78125 L 6.375,15.28125 L 18.71875,13.09375 Z"
                      Fill="{Binding ThirdStarColor}" Stroke="Black" StrokeThickness="2"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="48" Height="48">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path Data="M 24,0 L 29.28125,13.09375 L 41.625,15.28125 L 32.5625,23.78125 L 34.1875,36.21875 L 24,30.78125 L 13.8125,36.21875 L 15.4375,23.78125 L 6.375,15.28125 L 18.71875,13.09375 Z"
                      Fill="{Binding FourthStarColor}" Stroke="Black" StrokeThickness="2"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="48" Height="48">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path Data="M 24,0 L 29.28125,13.09375 L 41.625,15.28125 L 32.5625,23.78125 L 34.1875,36.21875 L 24,30.78125 L 13.8125,36.21875 L 15.4375,23.78125 L 6.375,15.28125 L 18.71875,13.09375 Z"
                      Fill="{Binding FifthStarColor}" Stroke="Black" StrokeThickness="2"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0">
            <Label FontSize="20">Full comment:</Label>
            <Border  BorderThickness="2" BorderBrush="Black" Width="330" Padding="5,5,5,5">
                <TextBlock TextWrapping="Wrap" FontSize="20" Text="{Binding Comment.Rating.Comment}"  Margin="0,0,10,0" FontWeight="Bold" Padding="5,5,5,5" />
            </Border>
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Background="#AA96DA" Grid.Column="0" Height="40" Width="150" FontSize="15" Command="{Binding ReportCommand}" >Report comment</Button>
            <Button  Background="#AA96DA" Grid.Column="1" Height="40" Width="150" FontSize="15" Command="{Binding ExitWindowCommand}">Close</Button>
        </Grid>
    </Grid>
</Window>
