booking/booking/WPF/Views/Guide/ShowStatisticsWindow.xaml

<Window x:Class="WPF.Views.Guide.ShowStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.Guide"
        mc:Ignorable="d"
        Title="ShowStatisticsWindow" Height="600" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FEFFDE">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"><Run Text="{Binding SelectedAppointmentStatistics.TourName}"/></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="50" HorizontalAlignment="Left" >
            <Label FontSize="20">Number of guests:</Label>
            <Label FontSize="20" Content="{Binding SelectedAppointmentStatistics.TotalGuests}"  FontWeight="Bold" ></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="50" HorizontalAlignment="Left" >
            <Label FontSize="20">Number of guests under 18 years:</Label>
            <Label FontSize="20" Content="{Binding SelectedAppointmentStatistics.GuestsUnder18}"  FontWeight="Bold" ></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Height="50" HorizontalAlignment="Left" >
            <Label FontSize="20">Number of guests between 18 and 50 years:</Label>
            <Label FontSize="20" Content="{Binding SelectedAppointmentStatistics.GuestsBetween18And50}" FontWeight="Bold" ></Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Height="50" HorizontalAlignment="Left" >
            <Label FontSize="20">Number of guests above 50:</Label>
            <Label FontSize="20" Content="{Binding SelectedAppointmentStatistics.GuestsAbove50}"  FontWeight="Bold" ></Label>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Height="50" HorizontalAlignment="Left" >
            <Label FontSize="20"> Number of guests with voucher:</Label>
            <Label FontSize="20" Content="{Binding SelectedAppointmentStatistics.GuestsWithVoucher}" FontWeight="Bold"  ></Label>
            <Label FontSize="20" FontWeight="Bold" Padding="0,5,5,5" >%</Label>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Height="50" HorizontalAlignment="Left" >
            <Label FontSize="20">Number of guests without voucher:</Label>
            <Label FontSize="20" Content="{Binding SelectedAppointmentStatistics.GuestsWithoutVoucher}"  FontWeight="Bold" ></Label>
            <Label FontSize="20"  FontWeight="Bold" Padding="0,5,5,5">%</Label>
        </StackPanel>
        <Button Background="#AA96DA" Grid.Row="7" Width="150" Height="35" FontSize="20" Command="{Binding ExitWindowCommand}">Cancel</Button>
    </Grid>
</Window>
