booking/booking/WPF/Views/Guide/TourCancellation.xaml

<Page x:Class="booking.View.Guide.TourCancellation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.View.Guide"
        mc:Ignorable="d"
        Title="TourCancellation">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid Background="#FEFFDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
            <Label Grid.Row="0" FontSize="40">Upcoming tours:</Label>
            <Button VerticalAlignment="Top" Height="20" Width="20" Margin="5" Command="{Binding TooltipToursCommand}">
                <Button.Background>
                    <SolidColorBrush Color="#AA96DA"></SolidColorBrush>
                </Button.Background>
                <Button.Content>
                    <Image Source="/Resources/Icons/tooltip.png"/>
                </Button.Content>
            </Button>
        </StackPanel>


        <DataGrid Style="{StaticResource CustomDataGridStyle}" Grid.Row="1" Name="UpcomingTours" ItemsSource="{Binding UpcomingTours, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTour}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False"  HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserResize="False"  Width="*"/>
                <DataGridTextColumn Header="State" Binding="{Binding Location.State}" CanUserResize="False"  Width="*"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" CanUserResize="False" Width="*"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"  Width="*"/>
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime}" CanUserResize="False"  Width="*"/>
                <DataGridTextColumn Header="Number of guests" Binding="{Binding MaxGuests}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.RowSpan="2" Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="150" Visibility="{Binding ToursTooltip, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,15,55,0">
            <Canvas Grid.Column="0" Margin="0,10,0,0">
                <Path Fill="#F6E3C9" Stroke="Black" StrokeThickness="2"
              Data="M0,10 L10,0 10,20 Z" HorizontalAlignment="Center" Canvas.Top="5.2" VerticalAlignment="Center" Canvas.Left="8.75"/>
            </Canvas>

            <Border Grid.Column="1" Width="200" Height="100" CornerRadius="10" Background="#FEFFDE" BorderBrush="Black" BorderThickness="2"/>

            <TextBlock Width="180" Height="80" Grid.Column="1" TextWrapping="Wrap" Text="In table below are all upcoming tours. You can abandon tour by selecting that tour and clicking button &quot;Abandon tour&quot;." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="10"/>
        </Grid>

        <Button Background="#AA96DA" Grid.Row="2" HorizontalAlignment="Center" Margin="30" Height="35" Width="150" FontSize="20" Command="{Binding AbandonTourCommand}">Abandon tour</Button>
        <Button  Background="#AA96DA" Grid.Row="2" Content="{Binding DemoName}" HorizontalAlignment="Right" Width="80" Height="30" FontSize="20" Margin="10" Command="{Binding DemoCommand}"></Button>
    </Grid>
</Page>
