booking/booking/WPF/Views/Guide/TourRequestAcceptancePage.xaml

<Page x:Class="WPF.Views.Guide.TourRequestAcceptancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WPF.Views.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourRequestaAcceptancePage" Height="650" Width="790"
      >

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="State:" VerticalAlignment="Center" FontSize="20" Margin="70,0,270,0"/>
        <ComboBox  Grid.Row="0" Grid.Column="0" ItemsSource="{Binding States}" SelectedValue="{Binding SelectedState}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Width="180" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding FillCityCBCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="City:" VerticalAlignment="Center" FontSize="20" Margin="70,0,270,0"/>
        <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedCity}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Width="180" Margin="5"></ComboBox>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Language:" VerticalAlignment="Center" FontSize="20" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Language}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Width="180" Margin="70,0"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Max guests:" VerticalAlignment="Center" FontSize="20" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MaxGuests}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Width="180" Margin="70,0"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Start date:" VerticalAlignment="Center" FontSize="20" Margin="70,0,230,0"/>
        <DatePicker  Grid.Row="2" Grid.Column="0" SelectedDate="{Binding SelectedStartDate, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Margin="210,0,5,0" Width="180">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged" >
                    <i:InvokeCommandAction Command="{Binding CutRangeCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="End date:" VerticalAlignment="Center" FontSize="20" Margin="5"/>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding SelectedEndDate, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{Binding DisplayDateStart, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Margin="70,0" Width="180"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontSize="20" Content="Search" Command="{Binding SearchCommand}"/>

        <DataGrid Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Name="AllRequests" ItemsSource="{Binding AllRequests, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTourRequest, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" Width="760" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" CanUserResize="False" Width="*"/>
                <DataGridTextColumn Header="State" Binding="{Binding Location.State}" CanUserResize="False"  Width="*"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" CanUserResize="False"  Width="*"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"  Width="*"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate.Date.Date}" CanUserResize="False"  Width="*"/>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate.Date.Date}" CanUserResize="False"  Width="*"/>
                <DataGridTextColumn Header="Number of guests" Binding="{Binding NumberOfGuests}"  Width="*"/>
                <DataGridCheckBoxColumn Header="Part of complex tour" Binding="{Binding IsPartOfComplex}" CanUserResize="False"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="5" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" FontSize="20" Content="Create report"/>

        <Button Grid.Row="5" Grid.Column="0" Margin="5"  Command="{Binding AcceptCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="180" FontSize="20" Content="Create tour"/>

        <Button Grid.Row="5" Grid.Column="1" Margin="5" Command="{Binding RejectCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" FontSize="20" Content="Reject tour"/>

        <Button Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="180" FontSize="20" Content="Demo"/>

    </Grid>
</Page>
