booking/booking/WPF/Views/Guide/TourRequestsStatisticsPage.xaml

<Page x:Class="WPF.Views.Guide.TourRequestsStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:WPF.Views.Guide"
      mc:Ignorable="d" 
      
      Title="TourRequestsStatisticsPage">

    <Page.Resources>
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#AA96DA" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid  Background="#FEFFDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="ForCharts" Background="#FEFFDE" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsLocationSelected}">Show by location
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </RadioButton.LayoutTransform>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked" >
                            <i:InvokeCommandAction Command="{Binding LocationSelectedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <Button VerticalAlignment="Top" Height="20" Width="20" Margin="5" Command="{Binding TooltipLocationCommand}">
                    <Button.Background>
                        <SolidColorBrush Color="#AA96DA"></SolidColorBrush>
                    </Button.Background>
                    <Button.Content>
                        <Image Source="/Resources/Icons/tooltip.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <RadioButton GroupName="ForCharts" Background="#FEFFDE" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding IsTimeSelected}">Show by time
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </RadioButton.LayoutTransform>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked" >
                            <i:InvokeCommandAction Command="{Binding TimeSelectedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <Button VerticalAlignment="Top" Height="20" Width="20" Margin="5" Command="{Binding TooltipTimeCommand}">
                    <Button.Background>
                        <SolidColorBrush Color="#AA96DA"></SolidColorBrush>
                    </Button.Background>
                    <Button.Content>
                        <Image Source="/Resources/Icons/tooltip.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <RadioButton GroupName="ForCharts" Background="#FEFFDE" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding IsLanguageSelected}">Show by language
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </RadioButton.LayoutTransform>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked" >
                            <i:InvokeCommandAction Command="{Binding LanguageSelectedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <Button VerticalAlignment="Top" Height="20" Width="20" Margin="5" Command="{Binding TooltipLanguageCommand}">
                    <Button.Background>
                        <SolidColorBrush Color="#AA96DA"></SolidColorBrush>
                    </Button.Background>
                    <Button.Content>
                        <Image Source="/Resources/Icons/tooltip.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="1" >
                <TextBlock Text="State:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="10"/>
                <ComboBox Background="#AA96DA" Grid.Column="0" Grid.Row="1"  ItemsSource="{Binding States}" IsEnabled="{Binding IsLocationSelected}"  SelectedValue="{Binding SelectedState}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="180" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding FillCityCBCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="1" >
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Year:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="10"/>
                <ComboBox Style="{StaticResource CustomComboBoxStyle}" Grid.Column="1" ItemsSource="{Binding Years}" IsEnabled="{Binding IsTimeSelected}" SelectedValue="{Binding SelectedYear}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="180" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding FillMonthsCBCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </Grid>

        <lvc:CartesianChart x:Name="LanguageChart" Series="{Binding Series}" FontSize="15" AxisX="{Binding Axis}" Background="#C4FAD6" Grid.Row="2" Grid.RowSpan="3" Margin="15,25,15,25">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="Black" FontSize="15"/>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>

        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,15" Width="180" Height="150" Visibility="{Binding LocationTooltip, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Canvas Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2">
                <Path Fill="#F6E3C9" Stroke="Black" StrokeThickness="2"
              Data="M0,10 L10,0 10,20 Z" HorizontalAlignment="Center" Canvas.Top="5.2" VerticalAlignment="Center" Canvas.Left="8.75"/>
            </Canvas>

            <Border Width="180" Height="100" CornerRadius="10" Background="#FEFFDE" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Margin="0,25,0,25"/>

            <TextBlock Width="160" Height="80" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="10,0,0,0" Grid.ColumnSpan="2">
                <Run Text="By selecting &quot;Show by location&quot; on chart below you can see statistics for tour requests by" />
                <Run FontStyle="Oblique" Foreground="red" Text="states" />
                <Run Text=". If you want to see statistics by cities, you can choose state and data will show below." />
            </TextBlock>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="160,15" Width="180" Height="150" Visibility="{Binding TimeTooltip, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Canvas Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2">
                <Path Fill="#F6E3C9" Stroke="Black" StrokeThickness="2"
              Data="M0,10 L10,0 10,20 Z" HorizontalAlignment="Center" Canvas.Top="5.2" VerticalAlignment="Center" Canvas.Left="8.75"/>
            </Canvas>

            <Border Width="180" Height="100" CornerRadius="10" Background="#FEFFDE" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Margin="0,25,0,25"/>

            <TextBlock Width="160" Height="80" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="10,0,0,0" Grid.ColumnSpan="2">
                <Run Text="By selecting &quot;Show by time&quot; on chart below you can see statistics for tour requests by" />
                <Run FontStyle="Oblique" Foreground="red" Text="years" />
                <Run Text=". If you want to see statistics by months, you can choose state and data will show below." />
            </TextBlock>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" Width="180" Height="150" Visibility="{Binding LanguageTooltip, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Canvas Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2">
                <Path Fill="#F6E3C9" Stroke="Black" StrokeThickness="2"
              Data="M0,10 L10,0 10,20 Z" HorizontalAlignment="Left" Canvas.Top="5.2" VerticalAlignment="Center" Canvas.Left="163.784"/>
            </Canvas>

            <Border Width="180" Height="100" CornerRadius="10" Background="#FEFFDE" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Margin="0,25,0,25"/>

            <TextBlock Width="160" Height="80" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="10,0,0,0" Grid.ColumnSpan="2">
                <Run Text="By selecting &quot;Show by time&quot; on chart below you can see statistics for tour requests by" />
                <Run FontStyle="Oblique" Foreground="red" Text="languages" />
            </TextBlock>
        </Grid>

        <Button Background="#AA96DA" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" FontSize="25" Content="Create tour with help of statistics" Command="{Binding CreateCommand}"/>
        <Button Background="#AA96DA" Grid.Row="5" HorizontalAlignment="Right" Width="80" Height="30" FontSize="20" Margin="10" Content="{Binding DemoName}" Command="{Binding DemoCommand}"/>

    </Grid>
</Page>
