booking/booking/WPF/Views/Guide/TourRequestsStatisticsPage.xaml

<Page x:Class="WPF.Views.Guide.TourRequestsStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:WPF.Views.Guide"
      mc:Ignorable="d" 
      
      Title="TourRequestsStatisticsPage">

    <Page.Resources>
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#AA96DA" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Page.Resources>
    <Grid  Background="#FEFFDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton Background="#FEFFDE" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsLocationSelected}">Show by location
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </RadioButton.LayoutTransform>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked" >
                        <i:InvokeCommandAction Command="{Binding LocationSelectedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>

            <RadioButton Background="#FEFFDE" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding IsTimeSelected}">Show by time
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </RadioButton.LayoutTransform>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked" >
                        <i:InvokeCommandAction Command="{Binding TimeSelectedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>

            <RadioButton Background="#FEFFDE" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding IsLanguageSelected}">Show by language
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </RadioButton.LayoutTransform>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked" >
                        <i:InvokeCommandAction Command="{Binding LanguageSelectedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="1" >
                <TextBlock Text="State:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="10"/>
                <ComboBox Background="#AA96DA" Grid.Column="0" Grid.Row="1"  ItemsSource="{Binding States}" IsEnabled="{Binding IsLocationSelected}"  SelectedValue="{Binding SelectedState}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="180" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding FillCityCBCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="1" >
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Year:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="10"/>
                <ComboBox Style="{StaticResource CustomComboBoxStyle}" Grid.Column="1" ItemsSource="{Binding Years}" IsEnabled="{Binding IsTimeSelected}" SelectedValue="{Binding SelectedYear}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="180" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding FillMonthsCBCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </Grid>

        <lvc:CartesianChart x:Name="LanguageChart" Series="{Binding Series}" FontSize="15" AxisX="{Binding Axis}" Background="#C4FAD6" Grid.Row="2" Grid.RowSpan="3" Margin="15,25,15,25">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="Black" FontSize="15"/>
            </lvc:CartesianChart.AxisY>
            
        </lvc:CartesianChart>


        <Button Background="#AA96DA" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" FontSize="25" Content="Create tour with help of statistics" Command="{Binding CreateCommand}"/>

    </Grid>
</Page>
