booking/booking/WPF/Views/Guide/TourRequestsStatisticsPage.xaml

<Page x:Class="WPF.Views.Guide.TourRequestsStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WPF.Views.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="790"
      Title="TourRequestsStatisticsPage">

    <Grid  Background="#73fab4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="State:" VerticalAlignment="Center" FontSize="20" Margin="70,0,270,0"/>
            <ComboBox  Grid.Column="0" ItemsSource="{Binding States}" SelectedValue="{Binding SelectedState}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Width="180" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding FillCityCBCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Year:" VerticalAlignment="Center" FontSize="20" Margin="10"/>
            <ComboBox  Grid.Column="1" ItemsSource="{Binding Years}" SelectedValue="{Binding SelectedYear}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Width="180" Margin="70,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding FillMonthsCBCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="City:" VerticalAlignment="Center" FontSize="20" Margin="70,0,270,0"/>
            <ComboBox  Grid.Column="0" ItemsSource="{Binding Cities, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedCity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Width="180" Margin="10"></ComboBox>
            
            <TextBlock Grid.Column="1" Text="Month:" VerticalAlignment="Center" FontSize="20" Margin="10"/>
            <ComboBox  Grid.Column="1" ItemsSource="{Binding Months, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedMonth}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Width="180"  Margin="70,0"></ComboBox>

        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Language:" VerticalAlignment="Center" FontSize="20"/>
            <TextBox  Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="20" Width="180" Margin="50,0"/>
        </StackPanel>
        <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" FontSize="25" Content="Show number of tour requests" Command="{Binding SearchCommand}"/>

        <TextBlock Margin="10,0" Grid.Row="4" FontSize="40">
            State:  <Run Text="{Binding SelectedState, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
            <LineBreak/>
            City:   <Run Text="{Binding SelectedCity, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
            <LineBreak/>
            Year:   <Run Text="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
            <LineBreak/> 
            Month:  <Run Text="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
            <LineBreak/>
            Language:   <Run Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
            <LineBreak/>
            Number of tour requests:    <Run Text="{Binding NumberOfTourRequests, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
        </TextBlock>
        
        <Button Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" FontSize="25" Content="Create tour with help of statistics" Command="{Binding CreateCommand}"/>

    </Grid>
</Page>
