booking/booking/WPF/Views/Guest1/AnytimeAnywhereView.xaml

<Page x:Class="WPF.Views.AnytimeAnywhereView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:booking.WPF.Views.Guest1"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:val="clr-namespace:booking.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnytimeAnywhereView">
    <Page.InputBindings>
        <KeyBinding Command="{Binding ReserveAccommodationClickCommand}" Gesture="CTRL+R"></KeyBinding>
        <KeyBinding Command="{Binding SearchAccommodationsCommand}" Gesture="CTRL+S"></KeyBinding>
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Search" 
            Style="{StaticResource ResourceKey=groupBoxStyleGuest1}" BorderThickness="2" Margin="10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Start date" Style="{StaticResource ResourceKey=labelsStyleGuest1}" FontSize="24"></Label>
                <Calendar Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Path=Date.StartDate, UpdateSourceTrigger=PropertyChanged}"></Calendar>

                <Label Grid.Row="0" Grid.Column="2" Content="End date" Style="{StaticResource ResourceKey=labelsStyleGuest1}" FontSize="24"></Label>
                <Calendar Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" SelectedDate="{Binding Path=Date.EndDate}"></Calendar>

                <Label Grid.Row="2" Content="Guests" Style="{StaticResource ResourceKey=labelsStyleGuest1}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0"/>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" x:Name="tSearchBarNumberOfGuests" Height="22">
                    <xctk:IntegerUpDown.Text>
                        <Binding Path="NumOfGuests" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:IntegerUpDown.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </xctk:IntegerUpDown>

                <Label Grid.Row="2" Grid.Column="2" Height="30" Content="Days" 
                               Style="{StaticResource ResourceKey=labelsStyleGuest1}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" x:Name="tSearchBarNumberOfDays" Height="22">
                    <xctk:IntegerUpDown.Text>
                        <Binding Path="NumOfDays" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:IntegerUpDown.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </xctk:IntegerUpDown>
                
                <Button Grid.Row="2" Grid.Column="6" x:Name="SearchAccommodationButton" Command="{Binding SearchAccommodationsCommand}" Style="{StaticResource ResourceKey=buttonGuest1}" Height="20" Width="67" Content="Search" HorizontalAlignment="Right" Margin="10 0"/>
            </Grid>
        </GroupBox>

        <Button Grid.Row="1" Grid.Column="1" x:Name="ReserveAccommodationButton" Command="{Binding ReserveAccommodationClickCommand}"
                        Width="67" Content="Reserve" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=buttonGuest1}" Margin="10 10"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Accommodations" Style="{StaticResource ResourceKey=labelsStyleGuest1}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0"/>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" x:Name="accommodationData"
                          ItemsSource="{Binding AccommodationDTOs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                           IsReadOnly="True"
                           SelectionMode="Single"
                           CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                           ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="False" FontSize="14"
                           Margin="10 0 10 10">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#80a698"></Setter>
                    <Setter Property="Foreground" Value="#edf2f0"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6b9481"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#597a6a"></Setter>
                            <Setter Property="BorderBrush" Value="#597a6a"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserResize="False"  Width="4*"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" CanUserResize="False" Width="3*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" CanUserResize="False" Width="2*"/>
                <DataGridTextColumn Header="Max capacity" Binding="{Binding MaxCapacity}" Width="2*"/>
                <DataGridTextColumn Header="Min days to use" Binding="{Binding MinDaysToUse}" Width="2.5*"/>
                <DataGridTextColumn Header="Min days to cancel" Binding="{Binding MinDaysToCancel}" Width="2.8*"/>
                <DataGridTemplateColumn Header="Images" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ImagesButton" Command="{Binding DataContext.OpenImagesCommand,
                                            RelativeSource= {RelativeSource FindAncestor,
                                            AncestorType={x:Type DataGrid}}}" Style="{StaticResource ResourceKey=buttonGuest1}" Content="View"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Accommodations" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Height="28"/>
    </Grid>
</Page>
