booking/booking/WPF/Views/Guest1/CreateForumView.xaml

<Window x:Class="WPF.Views.Guest1.CreateForumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.Guest1"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CreateForumView" Height="359" Width="766" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CreateForumCommand}" Gesture="ALT+C"></KeyBinding>
        <KeyBinding Command="{Binding CloseWindowCommand}" Gesture="ESC"></KeyBinding>
    </Window.InputBindings>
    <Grid Style="{StaticResource ResourceKey=gridStyleGuest1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Name="lbHeader" Content="Create forum" 
            Style="{StaticResource ResourceKey=labelsStyleGuest1}" FontSize="24" FontWeight="Bold" Margin="10 0"/>

        <Label Grid.Row="1" Grid.Column="0" Content="State" Style="{StaticResource ResourceKey=labelsStyleGuest1}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="StateComboBox" Height="22"
                                  ItemsSource="{Binding States, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding SelectedState}" Margin="10 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding StateSelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="2" Content="City" Style="{StaticResource ResourceKey=labelsStyleGuest1}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0"/>
        <ComboBox Grid.Row="1" Grid.Column="3" x:Name="CityComboBox"  Height="22" 
                                  ItemsSource="{Binding Cities, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedCity}" IsEnabled="{Binding CitiesComboBoxEnabled, UpdateSourceTrigger=PropertyChanged}" Margin="10 0"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Comment" Style="{StaticResource ResourceKey=labelsStyleGuest1}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="txtbComment" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" Margin="10 10 10 0"/>

        <WrapPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15">
            <Button Height="20" Width="67" Content="Cancel" Margin="10 0" Command="{Binding CloseWindowCommand}" Style="{StaticResource ResourceKey=buttonGuest1}"/>
            <Button Name="ReserveAccommodationButton" Height="20" Width="67" Content="Create" Style="{StaticResource ResourceKey=buttonGuest1}" Margin="10 0" Command="{Binding CreateForumCommand}"/>
        </WrapPanel>
    </Grid>
</Window>
