booking/booking/WPF/Views/Guest1/CreateForumView.xaml

<Window x:Class="WPF.Views.Guest1.CreateForumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.Guest1"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CreateForumView" Height="359" Width="766" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="GreenBrush" Color="#597a6a" />

        <Style x:Key="labelsStyle" TargetType="{x:Type Control}">
            <Setter Property="Foreground" Value="#edf2f0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="groupBoxStyle" TargetType="GroupBox">
            <Setter Property="Background" Value="#597a6a"></Setter>
            <Setter Property="Foreground" Value="#edf2f0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="tabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="#699687"></Setter>
            <Setter Property="Foreground" Value="#edf2f0"></Setter>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#597a6a"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="gridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#699687"></Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource ResourceKey=gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Name="lbHeader" Content="Create forum" 
            Style="{StaticResource ResourceKey=labelsStyle}" FontSize="24" FontWeight="Bold" Margin="10 0"/>

        <Label Grid.Row="1" Grid.Column="0" Content="State" Style="{StaticResource ResourceKey=labelsStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="StateComboBox" Height="22"
                                  ItemsSource="{Binding States, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding SelectedState}" Margin="10 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding StateSelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="2" Content="City" Style="{StaticResource ResourceKey=labelsStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0"/>
        <ComboBox Grid.Row="1" Grid.Column="3" x:Name="CityComboBox"  Height="22" 
                                  ItemsSource="{Binding Cities, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedCity}" IsEnabled="{Binding CitiesComboBoxEnabled, UpdateSourceTrigger=PropertyChanged}" Margin="10 0"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Comment" Style="{StaticResource ResourceKey=labelsStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="txtbComment" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" Margin="10 10 10 0"/>

        <WrapPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15">
            <Button Height="20" Width="67" Content="Cancel" Margin="10 0" Command="{Binding CloseWindowCommand}"/>
            <Button Name="ReserveAccommodationButton" Height="20" Width="67" Content="Create" Margin="10 0" Command="{Binding CreateForumCommand}"/>
        </WrapPanel>
    </Grid>
</Window>
