booking/booking/WPF/Views/Guest1/ForumCommentsView.xaml

<Window x:Class="WPF.Views.Guest1.ForumCommentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.Guest1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ForumCommentsView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="{Binding PostCommentClickCommand}" Gesture="CTRL+P"></KeyBinding>
        <KeyBinding Command="{Binding CloseWindowCommand}" Gesture="ESC"></KeyBinding>
    </Window.InputBindings>
    <Grid Style="{StaticResource ResourceKey=gridStyleGuest1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding ForumLocationComments}" 
            Style="{StaticResource ResourceKey=labelsStyleGuest1}" FontSize="24" FontWeight="Bold" Margin="10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Comments" 
                       Style="{StaticResource ResourceKey=labelsStyleGuest1}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0"/>

        <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="lbStayedIn"
                        ItemsSource="{Binding CommentDTOs}" 
                        SelectionMode="Single" Margin="0 5 10 10 "
                        HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="620" Canvas.Top="1" Canvas.Left="1">
                        <TextBlock Text="{Binding Output}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedStayedInChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Your comment" 
            Style="{StaticResource ResourceKey=labelsStyleGuest1}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0"/>
        <xctk:WatermarkTextBox Grid.Row="2" Grid.Column="3" Name="txtbComment" IsEnabled="{Binding TxtbEnabled}" Text="{Binding NewComment, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" Watermark="Enter comment" Margin="0 10 10 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding TextForCommentChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xctk:WatermarkTextBox>

        <WrapPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
            <Button Height="20" Width="67" Content="Cancel" Margin="10 0" Command="{Binding CloseWindowCommand}" Style="{StaticResource ResourceKey=buttonGuest1}"/>
            <Button Name="ReserveAccommodationButton" Height="20" Width="67" Content="Post" Margin="10 0" Style="{StaticResource ResourceKey=buttonGuest1}" Command="{Binding PostCommentClickCommand}" IsEnabled="{Binding PostButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
    </Grid>
</Window>
