booking/booking/WPF/Views/Guest1/Guest1ReportView.xaml

<Window x:Class="WPF.Views.Guest1.Guest1ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.Guest1"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:val="clr-namespace:booking.Validation"
        mc:Ignorable="d"
        Title="Guest1ReportView" Height="450" Width="670" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource ResourceKey=gridStyleGuest1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Name="lbHeader" Content="Report on reserved/canceled reservations" 
            Style="{StaticResource ResourceKey=labelsStyleGuest1}" FontSize="24" FontWeight="Bold" Margin="10 0"/>

        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <CheckBox Content="Reserved" IsChecked="{Binding ReservedChecked}" Style="{StaticResource ResourceKey=labelsStyleGuest1}" Margin="10 0"/>
            <CheckBox Content="Canceled" IsChecked="{Binding CanceledChecked}" Style="{StaticResource ResourceKey=labelsStyleGuest1}" Margin="10 0"/>
        </WrapPanel>

        <Label Grid.Row="2" Grid.Column="0" Content="Start date" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ResourceKey=labelsStyleGuest1}" Margin="10 0"/>
        <Calendar Name="cStartDate" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDatesChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Calendar>

        <Label Grid.Row="2" Grid.Column="2" Content="End date" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ResourceKey=labelsStyleGuest1}" Margin="10 0"/>
        <Calendar Grid.Row="2" Grid.Column="3" SelectedDate="{Binding Path=EndDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDatesChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Calendar>

        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="20" Width="67" Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource buttonGuest1}"  Margin="10 0"/>
            <Button Height="20" Width="67" Content="Generate" Command="{Binding GenerateCommand}" Style="{StaticResource buttonGuest1}" Margin="10 0"/>
        </WrapPanel>
    </Grid>
</Window>
