booking/booking/WPF/Views/Guest1/Overview.xaml

<Page x:Class="WPF.Views.Guest1.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Utilities"
      xmlns:val="clr-namespace:booking.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Overview">
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="IntegerUpDown" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
        
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Command="{Binding ReserveAccommodationsCommand}" Gesture="CTRL+R"></KeyBinding>
        <KeyBinding Command="{Binding SearchAccommodationsCommand}" Gesture="CTRL+S"></KeyBinding>
        <KeyBinding Command="{Binding SeeAllCommand}" Gesture="CTRL+L"></KeyBinding>
        <KeyBinding Command="{Binding OpenImagesCommand}" Gesture="ALT+V"></KeyBinding>
    </Page.InputBindings>
    <Grid Style="{StaticResource ResourceKey=gridStyleGuest1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Search" 
                              Style="{StaticResource ResourceKey=groupBoxStyleGuest1}" BorderThickness="2" Margin="10 0" KeyDown="GroupBox_KeyDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <CheckBox x:Name="CheckBoxApartment" Content="Apartment" 
                                      Style="{StaticResource ResourceKey=labelsStyleGuest1}" HorizontalAlignment="Left" Margin="10 0" IsChecked="{Binding ApartmentChecked}" KeyDown="CheckBox_KeyDown"/>
                    <CheckBox x:Name="CheckBoxHouse" Content="House" 
                                      Style="{StaticResource ResourceKey=labelsStyleGuest1}" HorizontalAlignment="Center" Margin="10 0" IsChecked="{Binding HouseChecked}" KeyDown="CheckBox_KeyDown"/>
                    <CheckBox x:Name="CheckBoxCabin" Content="Cabin" 
                                      Style="{StaticResource ResourceKey=labelsStyleGuest1}" HorizontalAlignment="Right" Margin="10 0" IsChecked="{Binding CabinChecked}" KeyDown="CheckBox_KeyDown"/>
                </WrapPanel>

                <Label Grid.Row="1" Grid.Column="0" Content="Name" VerticalAlignment="Center" 
                               Style="{StaticResource ResourceKey=labelsStyleGuest1}" HorizontalAlignment="Left" Margin="5 0"/>
                <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1" x:Name="tSearchBarName" Height="23" Text="{Binding SearchedAccommodation.Name, UpdateSourceTrigger=PropertyChanged}" Watermark="Enter name" />

                <Label Grid.Row="1" Grid.Column="2" Content="State" Style="{StaticResource ResourceKey=labelsStyleGuest1}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Grid.Row="1" Grid.Column="3" x:Name="StateComboBox" Height="22" 
                                  ItemsSource="{Binding States, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding SelectedState}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding StateSelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Label Grid.Row="1" Grid.Column="4" Content="City" Style="{StaticResource ResourceKey=labelsStyleGuest1}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Grid.Row="1" Grid.Column="5" x:Name="CityComboBox"  Height="22" 
                                  ItemsSource="{Binding Cities, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedCity}" IsEnabled="{Binding CitiesComboBoxEnabled, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <Label Grid.Row="2" Content="Guests" Style="{StaticResource ResourceKey=labelsStyleGuest1}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0"/>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" x:Name="tSearchBarNumberOfGuests" Height="22">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding NumValueChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <xctk:IntegerUpDown.Text>
                        <Binding Path="SearchedAccommodation.NumOfGuests" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                    </xctk:IntegerUpDown.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </xctk:IntegerUpDown>

                <Label Grid.Row="2" Grid.Column="2" Height="30" Content="Days" 
                               Style="{StaticResource ResourceKey=labelsStyleGuest1}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" x:Name="tSearchBarNumberOfDays" Height="22">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding NumValueChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <xctk:IntegerUpDown.Text>
                        <Binding Path="SearchedAccommodation.NumOfDays" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                    </xctk:IntegerUpDown.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </xctk:IntegerUpDown>

                <Button Grid.Row="1" Grid.Column="6" x:Name="SeeAllButton" Command="{Binding SeeAllCommand}" Style="{StaticResource buttonGuest1}" Height="22" Width="67" Content="See all" HorizontalAlignment="Right" Margin="10 0"/>
                <Button Grid.Row="2" Grid.Column="6" x:Name="SearchAccommodationButton" Command="{Binding SearchAccommodationsCommand}" Style="{StaticResource buttonGuest1}"
                        IsEnabled="{Binding SearchButtonEnabled, UpdateSourceTrigger=PropertyChanged}" Height="22" Width="67" Content="Search" HorizontalAlignment="Right" Margin="10 0"/>
            </Grid>
        </GroupBox>

        <Button Grid.Row="1" Grid.Column="1" x:Name="ReserveAccommodationButton" Command="{Binding ReserveAccommodationsCommand}" Style="{StaticResource buttonGuest1}"
                        Width="67" Height="25" Content="Reserve" IsEnabled="{Binding ReserveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 10"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Accommodations" Style="{StaticResource ResourceKey=labelsStyleGuest1}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0"/>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" x:Name="accommodationData"
                          ItemsSource="{Binding AccommodationDTOs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                           IsReadOnly="True"
                           SelectionMode="Single"
                           CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                           ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="False" FontSize="14"
                           Margin="10 0 10 10" PreviewKeyDown="accommodationData_PreviewKeyDown">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding AccommodationSelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#80a698"></Setter>
                    <Setter Property="Foreground" Value="#edf2f0"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6b9481"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#597a6a"></Setter>
                            <Setter Property="BorderBrush" Value="#597a6a"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserResize="False"  Width="4*"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" CanUserResize="False" Width="3*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" CanUserResize="False" Width="2*"/>
                <DataGridTextColumn Header="Max capacity" Binding="{Binding MaxCapacity}" Width="2*"/>
                <DataGridTextColumn Header="Min days to use" Binding="{Binding MinDaysToUse}" Width="2.5*"/>
                <DataGridTextColumn Header="Min days to cancel" Binding="{Binding MinDaysToCancel}" Width="2.8*"/>
                <DataGridTemplateColumn Header="Images" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ImagesButton" Command="{Binding DataContext.OpenImagesCommand,
                                            RelativeSource= {RelativeSource FindAncestor,
                                            AncestorType={x:Type DataGrid}}}" Style="{StaticResource buttonGuest1}" Content="View"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Accommodations" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Height="28"/>
    </Grid>
</Page>
