booking/booking/WPF/Views/Guest1/PostponeReservation.xaml

<Window x:Class="booking.WPF.Views.Guest1.PostponeReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.WPF.Views.Guest1"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="PostponeReservation" Height="363" Width="703" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseCommand}" Gesture="ESC"></KeyBinding>
        <KeyBinding Command="{Binding SendPostponeRequestCommand}" Gesture="CTRL+S"></KeyBinding>
    </Window.InputBindings>
    <Grid KeyboardNavigation.TabNavigation="Cycle"
          FocusManager.FocusedElement="{Binding ElementName=cNewStartDate}"
          Style="{StaticResource ResourceKey=gridStyleGuest1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Postpone your reservation" FontSize="24" FontWeight="Bold" Style="{StaticResource ResourceKey=labelsStyleGuest1}" Margin="10 0"/>

        <Label Grid.Row="1" Grid.Column="0" Content="New start date" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ResourceKey=labelsStyleGuest1}" Margin="10 0"/>
        <Calendar Grid.Row="1" Grid.Column="1" Name="cNewStartDate" SelectedDate="{Binding Path=NewDate.StartDate}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDatesChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Calendar>

        <Label Grid.Row="1" Grid.Column="2" Content="New end date" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ResourceKey=labelsStyleGuest1}"/>
        <Calendar Grid.Row="1" Grid.Column="3" Name="cNewEndDate" SelectedDate="{Binding Path=NewDate.EndDate}" Margin="0 0 5 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDatesChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Calendar>

        <WrapPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding CloseCommand}" Style="{StaticResource ResourceKey=buttonGuest1}" Content="Cancel" x:Name="bCancel" Height="30" Width="78" Margin="10 0"/>
            <Button Command="{Binding SendPostponeRequestCommand}" Style="{StaticResource ResourceKey=buttonGuest1}" IsEnabled="{Binding PostponeButtonEnabled, UpdateSourceTrigger=PropertyChanged}" Content="Send" Name="bSend" Height="30" Width="78" Margin="10 0"/>
        </WrapPanel>
        
    </Grid>
</Window>
