booking/booking/WPF/Views/Guest1/ReserveAccommodation.xaml

<Window x:Class="booking.View.Guest1.ReserveAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:booking.Converter"
        xmlns:local="clr-namespace:booking.View.Guest1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Reservation" Height="781" Width="661" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>

        <SolidColorBrush x:Key="GreenBrush" Color="#597a6a" />

        <Style x:Key="labelsStyle" TargetType="{x:Type Control}">
            <Setter Property="Foreground" Value="#edf2f0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="groupBoxStyle" TargetType="GroupBox">
            <Setter Property="Background" Value="#597a6a"></Setter>
            <Setter Property="Foreground" Value="#edf2f0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="tabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="#699687"></Setter>
            <Setter Property="Foreground" Value="#edf2f0"></Setter>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#597a6a"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="gridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#699687"></Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseWindowCommand}" Gesture="ESC"></KeyBinding>
        <KeyBinding Command="{Binding ReserveAccommodationClickCommand}" Gesture="CTRL+R"></KeyBinding>
    </Window.InputBindings>
    <Grid KeyboardNavigation.TabNavigation="Cycle"
          FocusManager.FocusedElement="{Binding ElementName=gbSearch.cStartDate}"
          Style="{StaticResource ResourceKey=gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Pick a date of your reservation" 
               Style="{StaticResource ResourceKey=labelsStyle}" FontSize="24" FontWeight="Bold" Margin="10 0"/>

        <GroupBox Name="gbSearch" Grid.Row="1" Grid.ColumnSpan="2" Header="Search" Margin="10 0" Style="{StaticResource ResourceKey=groupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Start date" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ResourceKey=labelsStyle}" Margin="5 10"/>
                <Calendar Name="cStartDate" Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Path=NewDate.StartDate, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                        VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDatesChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Calendar>

                <Label Grid.Row="0" Grid.Column="2" Content="End date" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ResourceKey=labelsStyle}" Margin="5 10"/>
                <Calendar Grid.Row="0" Grid.Column="3" SelectedDate="{Binding Path=NewDate.EndDate, UpdateSourceTrigger=PropertyChanged}"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                        VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDatesChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Calendar>

                <Label Grid.Row="1" Grid.Column="0" Content="Num of days" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ResourceKey=labelsStyle}" Margin="5 0"/>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Name="NumOfDaysTextBox" Text="{Binding NumOfDays, UpdateSourceTrigger=PropertyChanged}"
                                    Height="25"/>

                <Button Grid.Row="1" Grid.Column="4" Name="SearchFreeDatesButton" Height="20" Width="67" Content="Search" Margin="5 0" HorizontalAlignment="Right" Command="{Binding SearchFreeDatesCommand}" IsEnabled="{Binding SearchButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>

        <Label Grid.Row="2" Grid.ColumnSpan="2" Name="AlternativeDates" Content="Alternative dates:" Style="{StaticResource ResourceKey=labelsStyle}" Visibility="{Binding AlternativeDatesVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Margin="5 0"/>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" x:Name="accommodationData"
                          ItemsSource="{Binding FreeDates,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedDates, UpdateSourceTrigger=PropertyChanged}"
                           IsReadOnly="True"
                           SelectionMode="Single"
                           CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                           ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="False" Margin="10 0 10 10" PreviewKeyDown="accommodationData_PreviewKeyDown">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#80a698"></Setter>
                    <Setter Property="Foreground" Value="#edf2f0"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6b9481"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#597a6a"></Setter>
                            <Setter Property="BorderBrush" Value="#597a6a"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate, Converter={cvt:DateTimeToDateOnlyConverter}}" CanUserResize="False" Width="5*"/>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate, Converter={cvt:DateTimeToDateOnlyConverter}}" CanUserResize="False" Width="5*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="4" Grid.Column="0" Content="Num of guests" Style="{StaticResource ResourceKey=labelsStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0"/>
        <xctk:IntegerUpDown x:Name="udNumOfGuests" Grid.Row="4" Grid.Column="1" Text="{Binding Path=GuestsNumber, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="0 0 10 0" KeyDown="udNumOfGuests_KeyDown"></xctk:IntegerUpDown>

        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="20" Width="67" Content="Cancel" Margin="10 0" Command="{Binding CloseWindowCommand}"/>
            <Button Name="ReserveAccommodationButton" Height="20" Width="67" Content="Reserve" Margin="10 0" Command="{Binding ReserveAccommodationClickCommand}"/>
        </WrapPanel>
    </Grid>
</Window>
