booking/booking/WPF/Views/Guest1/ReviewView.xaml

<Window x:Class="WPF.Views.Guest1.ReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.Guest1"
        xmlns:cvt="clr-namespace:booking.Converter"
        mc:Ignorable="d"
        Title="ReviewView" Height="450" Width="1123" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseCommand}" Gesture="ESC"></KeyBinding>
    </Window.InputBindings>
    <Grid Style="{StaticResource ResourceKey=gridStyleGuest1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Ratings I got as a guest" 
            Style="{StaticResource ResourceKey=labelsStyleGuest1}" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Margin="10 0"/>

        <DataGrid x:Name="reservationsData" Grid.Row="1" Grid.Column="0"
                              ItemsSource="{Binding Reviews, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               IsReadOnly="True"
                               CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                               ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="False" 
                               FontSize="14" Margin="10 20 10 20">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#80a698"></Setter>
                    <Setter Property="Foreground" Value="#edf2f0"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6b9481"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#597a6a"></Setter>
                            <Setter Property="BorderBrush" Value="#597a6a"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Accommodation name" Binding="{Binding AccommodtionName}" CanUserResize="False"  Width="4*"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" CanUserResize="False"  Width="4*"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate, Converter={cvt:DateTimeToDateOnlyConverter}}" CanUserResize="False"  Width="2.5*"/>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate, Converter={cvt:DateTimeToDateOnlyConverter}}" CanUserResize="False"  Width="2.5*"/>
                <DataGridTextColumn Header="Clean" Binding="{Binding CleanRating}" CanUserResize="False"  Width="2*"/>
                <DataGridTextColumn Header="Following rules" Binding="{Binding RulesRating}" CanUserResize="False" Width="3*"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="8*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="0" Name="bClose" Content="Close" Style="{StaticResource ResourceKey=buttonGuest1}" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Width="79" Height="30" Margin="10 0"/>
    </Grid>
</Window>
