booking/booking/WPF/Views/Guest1/ReviewView.xaml

<Window x:Class="WPF.Views.Guest1.ReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.Guest1"
        mc:Ignorable="d"
        Title="ReviewView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="GreenBrush" Color="#597a6a" />

        <Style x:Key="labelsStyle" TargetType="{x:Type Control}">
            <Setter Property="Foreground" Value="#edf2f0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="gridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#699687"></Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource ResourceKey=gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Ratings I got as a guest" 
            Style="{StaticResource ResourceKey=labelsStyle}" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Margin="10 0"/>

        <DataGrid x:Name="reservationsData" Grid.Row="1" Grid.Column="0"
                              ItemsSource="{Binding ReservationAccommodationDTOs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               IsReadOnly="True"
                               CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                               ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="False" 
                               FontSize="14" Margin="10 20 10 20">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#80a698"></Setter>
                    <Setter Property="Foreground" Value="#edf2f0"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6b9481"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#597a6a"></Setter>
                            <Setter Property="BorderBrush" Value="#597a6a"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clean" Binding="{Binding Clean}" CanUserResize="False"  Width="1*"/>
                <DataGridTextColumn Header="Following rules" Binding="{Binding FollowingRules}" CanUserResize="False" Width="2*"/>
                <DataGridTemplateColumn Header="Comment" Width="8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="bPostpone" Command="{Binding Path=DataContext.PostponeReservationCommand,       
                                                         RelativeSource= {RelativeSource FindAncestor,
                                                         AncestorType={x:Type DataGrid}}}" 
                                                         Content="Postpone" Margin="10"/>
                                <Button x:Name="bCancel" Command="{Binding Path=DataContext.CancelReservationCommand,       
                                                         RelativeSource= {RelativeSource FindAncestor,
                                                         AncestorType={x:Type DataGrid}}}" Content="Cancel" Margin="10" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="0" Name="bClose" Content="Close" HorizontalAlignment="Right" Width="79" Height="30" Margin="10 0"/>
    </Grid>
</Window>
