booking/booking/WPF/Views/Guest1/SuccessfullyRatedView.xaml

<Window x:Class="WPF.Views.Guest1.SuccessfullyRatedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.Guest1"
        mc:Ignorable="d"
        Title="SuccessfullyRatedView" Height="210" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="labelsStyle" TargetType="{x:Type Control}">
            <Setter Property="Foreground" Value="#edf2f0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="gridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#699687"></Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource ResourceKey=gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Name="lbHeader" Content="You have successfully rated this accommodation" 
            Style="{StaticResource ResourceKey=labelsStyle}" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="10,0,10,0"/>
        <Label Grid.Row="1" Grid.Column="0" Name="lbSomeText" Content="Since you have submited your rating, you can now checkout the ratings accommodation owner gave you"
               Style="{StaticResource ResourceKey=labelsStyle}" VerticalAlignment="Top" Margin="10 0"/>
        <WrapPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="bClose" Content="Close" Command="{Binding CloseCommand}" Width="67" Height="25" Margin="10 0"></Button>
            <Button Name="bRatingIGot" Content="Rating I got" Command="{Binding ViewReviewCommand}" Width="80" Height="25" Margin="10 0 20 0"></Button>
        </WrapPanel>
    </Grid>
</Window>
