booking/booking/WPF/Views/Guest1/SuccessfullyRatedView.xaml

<Window x:Class="WPF.Views.Guest1.SuccessfullyRatedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.Guest1"
        mc:Ignorable="d"
        Title="SuccessfullyRatedView" Height="210" Width="800">
    <Window.Resources>
        <Style x:Key="labelsStyle" TargetType="{x:Type Control}">
            <Setter Property="Foreground" Value="#edf2f0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="gridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#699687"></Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource ResourceKey=gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Name="lbHeader" Content="You have successfully rated this accommodation" 
            Style="{StaticResource ResourceKey=labelsStyle}" FontSize="24" FontWeight="Bold" Margin="10 20"/>
        <Label Grid.Row="1" Grid.Column="0" Name="lbSomeText" Content="Since you have submited your rating, you can now checkout the ratings accommodation owner gave you"
               Style="{StaticResource ResourceKey=labelsStyle}" Margin="10 0"/>
    </Grid>
</Window>
