booking/booking/WPF/Views/Owner/AccommodationStats.xaml

<Page x:Class="WPF.Views.Owner.AccommodationStats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Views.Owner"
      mc:Ignorable="d" 
      Height="641" Width="400"
      Title="AccommodationStats">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="View stats"/>
        <Label Grid.Row="1" Content="Please select accommodation to view stats"/>
        <Button Grid.Row="3" Content="Get Stats"/>
        <DataGrid x:Name="DataGridRaatings" ItemsSource="{Binding ListToRate, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Width="360" Height="396" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Grid.Row="2">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD8CACA"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Accommodation" Width="*" Binding="{Binding GuestName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
