booking/booking/WPF/Views/Owner/AccommodationStats2.xaml

<Page x:Class="WPF.Views.Owner.AccommodationStats2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Views.Owner"
      mc:Ignorable="d" 
      Height="641" Width="400"
      Title="AccommodationStats2">

    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#E69138"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                

            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>

            </Style>
            <Style TargetType="DataGridRow" x:Name="DatagridRowStyle">
                <Setter  Property="Background" Value="black"/>

            </Style>
            <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="DarkRed"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Line" BasedOn="{StaticResource LineOwner}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonOwner}"/>
            <Style TargetType="Label" BasedOn="{StaticResource LabelOwner}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="233*"/>


            <RowDefinition Height="47*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding DatagridYearList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Width="350" Height="182" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowHeight="20" Margin="25,0,0,0" GridLinesVisibility="None" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD8CACA"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Width="2*" Binding="{Binding year}"/>
                <DataGridTextColumn Header="Reservations" Width="2*" Binding="{Binding NumberOfReservations}"/>
                <DataGridTextColumn Header="Postponed" Width="2*" Binding="{Binding PostponedReservations}"/>
                <DataGridTextColumn Header="Canceled" Width="2*" Binding="{Binding CanceledReservations}"/>
                <DataGridTextColumn Header="Renovation" Width="2*" Binding="{Binding RenovationSuggestions}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Accommodation" Grid.ColumnSpan="2" Foreground="#E69138"  FontSize="20" HorizontalAlignment="Left" Height="37" Margin="122,0,0,0" Width="156"/>
        <Label Content="" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="195,0,0,0" Width="10"/>
        <Line X2="1"  Grid.ColumnSpan="2" Grid.Row="2"/>

        <DataGrid ItemsSource="{Binding DatagridMonthList, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Width="350" Height="338" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowHeight="20" Grid.RowSpan="2" Margin="25,0,0,0" GridLinesVisibility="None"
                  IsHitTestVisible="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD8CACA"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Width="2*" Binding="{Binding Month}"/>
                <DataGridTextColumn Header="Reservations" Width="2*" Binding="{Binding NumberOfReservations}"/>
                <DataGridTextColumn Header="Postponed" Width="2*" Binding="{Binding PostponedReservations}"/>
                <DataGridTextColumn Header="Canceled" Width="2*" Binding="{Binding CanceledReservations}"/>
                <DataGridTextColumn Header="Renovation" Width="2*" Binding="{Binding RenovationSuggestions}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Label Grid.Row="5" Content="Most booked year:" FontSize="17" Height="33" Width="150"/>
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding MaxYear}" FontSize="17" Foreground="#E69138"/>
    </Grid>
</Page>
