booking/booking/WPF/Views/Owner/AccommodationStats2.xaml

<Page x:Class="WPF.Views.Owner.AccommodationStats2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Views.Owner"
      mc:Ignorable="d" 
      Height="641" Width="400"
      Title="AccommodationStats2">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Line" BasedOn="{StaticResource LineOwner}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonOwner}"/>
            <Style TargetType="Label" BasedOn="{StaticResource LabelOwner}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding DatagridYearList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Width="350" Height="200" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD8CACA"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Width="2*" Binding="{Binding year}"/>
                <DataGridTextColumn Header="Reservations" Width="2*" Binding="{Binding NumberOfReservations}"/>
                <DataGridTextColumn Header="Postponed" Width="2*" Binding="{Binding PostponedReservations}"/>
                <DataGridTextColumn Header="Canceled" Width="2*" Binding="{Binding CanceledReservations}"/>
                <DataGridTextColumn Header="Renovation" Width="2*" Binding="{Binding RenovationSuggestions}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Accommodation" Grid.ColumnSpan="2"/>
        <Label Content="" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Line X2="1"  Grid.ColumnSpan="2" Grid.Row="2"/>

        <DataGrid ItemsSource="{Binding DatagridMonthList, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Width="350" Height="200" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD8CACA"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Width="2*" Binding="{Binding Month}"/>
                <DataGridTextColumn Header="Reservations" Width="2*" Binding="{Binding NumberOfReservations}"/>
                <DataGridTextColumn Header="Postponed" Width="2*" Binding="{Binding PostponedReservations}"/>
                <DataGridTextColumn Header="Canceled" Width="2*" Binding="{Binding CanceledReservations}"/>
                <DataGridTextColumn Header="Renovation" Width="2*" Binding="{Binding RenovationSuggestions}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Label Grid.Row="11" Content="Most booked month:"/>
        <Label Grid.Row="11" Grid.Column="1" Content="{Binding MaxYear}"/>
    </Grid>
</Page>
