booking/booking/WPF/Views/Owner/AddAccommodationWindow.xaml

<Page x:Class="booking.View.AddAccommodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.View"
        mc:Ignorable="d"
        Title="AddAccommodationWindow" Height="641" Width="400"
       >

    <Grid >
        <Grid.Resources>
            <Style TargetType="Line">
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Stroke" Value="#E69138"/>
                <Setter Property="Width" Value="370"/>
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="StrokeStartLineCap" Value="Triangle"/>
                <Setter Property="StrokeEndLineCap" Value="Triangle"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BorderBrush" Value="#447782"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="Background" Value="#447782"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="BorderBrush" Value="#447782"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="BorderBrush" Value="#447782"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>

            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Accommodation Name" Grid.Column="0" Grid.Row="1" />
        <Label Content="Location" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"   />
        <Label Content="Type" Grid.Column="1" Grid.Row="1" />
        <Label Content="Max visitors" Grid.Column="1" Grid.Row="6"/>
        <Label Content="Min days for reservation" Grid.Column="0" Grid.Row="6" />
        <Label Content="Num of days before u can cancel" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" />
        <Label Content="Images" Grid.Row="12" Grid.ColumnSpan="2" />
        <TextBox  Name="NameTextBox" Grid.Row="2" Text="{Binding Name}" TextWrapping="Wrap" />
        <ComboBox Grid.Column="1" Grid.Row="2" Name="TypeComboBox" Text="{Binding Type}">
            <ComboBoxItem Content="Apartment"></ComboBoxItem>
            <ComboBoxItem Content="House"></ComboBoxItem>
            <ComboBoxItem Content="Cabin"></ComboBoxItem>
        </ComboBox>
        <TextBox Name="MaxVisitorsTextBox" Grid.Column="1" Grid.Row="7" Text="{Binding MaxVisitors}"   TextWrapping="Wrap" />
        <TextBox Name="MinDaysToUseTextBox" Grid.Column="0" Grid.Row="7" Text="{Binding MinDaysToUse}"   TextWrapping="Wrap" />
        <TextBox Name="DaysToCancelTextBox" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Text="{Binding DaysToCancel}" TextWrapping="Wrap" />
        <Button Content="confirm" Grid.Row="16" Command="{Binding ConfirmCommand}" Width="150" Height="30" BorderBrush="Black"/>
        <Button Content="+" Grid.Row="14"  Command="{Binding AddImageCommand}" Height="30" Width="30" Margin="130,0,0,0" Background="Gray"/>
        <Button Name="removeImageButton" Grid.Row="14" Grid.Column="1"  Command="{Binding RemoveImageCommand}" Content="-" Height="30" Width="30" Margin="-130,0,0,0" Background="Gray"/>
        <ComboBox Name="StateComboBox" Grid.Row="5" Text="{Binding State}"  ItemsSource="{Binding StateList}" SelectedItem="{Binding SelectedItemState}" SelectionChanged="StateComboBox_SelectionChanged"/>
        <ComboBox Name="CityComboBox" Grid.Row="5" Grid.Column="1" Text="{Binding City}" ItemsSource="{Binding CityList,Mode=TwoWay}" SelectedItem="{Binding SelectedItemCity}" />
        <Label Content="Add Accommodation" Grid.Row="0" Grid.ColumnSpan="2" FontSize="17" Foreground="#E69138"/>
        <Line X2="1"  Grid.Row="3" Grid.ColumnSpan="2"/>
        <Line X2="1"  Grid.Row="8" Grid.ColumnSpan="2"/>
        <Line X2="1"  Grid.Row="11" Grid.ColumnSpan="2"/>
        <TextBox Name="ImageTextbox" Grid.Row="13" Grid.ColumnSpan="2" TextWrapping="Wrap" />
        <Button Content="Cancel"  Grid.Row="16" Grid.Column="1" Width="150" Height="30" BorderBrush="Black"/>
        <Image HorizontalAlignment="Left" Height="150" Grid.Row="15" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Top" Width="150" Margin="123,5,0,0" />
        <Button Content="&gt;&gt;" Background="Gray" HorizontalAlignment="Center" Grid.Row="15" Grid.Column="1" VerticalAlignment="Center" Height="100"/>
        <Button Content="&lt;&lt;" Background="Gray" HorizontalAlignment="Center" Grid.Row="15" Grid.Column="0" VerticalAlignment="Center" Height="100"/>
    </Grid>
</Page>
