booking/booking/WPF/Views/Owner/AddAccommodationWindow.xaml

<Page x:Class="booking.View.AddAccommodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.View"
        mc:Ignorable="d"
        Title="AddAccommodationWindow" Height="749" Width="400"
       >

    <Grid Margin="0,0,0,108" >
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>

            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto" MinHeight="182"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Accommodation Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Location" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Label Content="Type" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Max visitors" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="Min days for reservation" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Num of days before u can cancel" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="Images" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox  Name="NameTextBox" Grid.Row="2" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="82" Height="26"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Name="TypeComboBox" Text="{Binding Type}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="81" Height="32">
            <ComboBoxItem Content="Apartment"></ComboBoxItem>
            <ComboBoxItem Content="House"></ComboBoxItem>
            <ComboBoxItem Content="Cabin"></ComboBoxItem>
        </ComboBox>
        <TextBox Name="MaxVisitorsTextBox" Grid.Column="1" Grid.Row="7" Text="{Binding MaxVisitors}" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="82" Height="26"/>
        <TextBox Name="MinDaysToUseTextBox" Grid.Column="0" Grid.Row="7" Text="{Binding MinDaysToUse}" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="82" Height="26"/>
        <TextBox Name="DaysToCancelTextBox" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Text="{Binding DaysToCancel}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="82" Height="26" />
        <Button Content="confirm" Grid.Row="16" Command="{Binding ConfirmCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="36"/>
        <Button Content="+" Grid.Row="14"  Command="{Binding AddImageCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31" Width="42" Margin="130,0,0,0" />
        <Button Name="removeImageButton" Grid.Row="14" Grid.Column="1"  Command="{Binding RemoveImageCommand}" Content="-" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="27" Width="33" Margin="28,0,0,0" />
        <ComboBox Name="StateComboBox" Grid.Row="5" Text="{Binding State}"  ItemsSource="{Binding StateList}" SelectedItem="{Binding SelectedItemState}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80" SelectionChanged="StateComboBox_SelectionChanged" Height="32"  />
        <ComboBox Name="CityComboBox" Grid.Row="5" Grid.Column="1" Text="{Binding City}" ItemsSource="{Binding CityList,Mode=TwoWay}" SelectedItem="{Binding SelectedItemCity}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="81" Height="32"/>
        <Label Content="Add Accommodation" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Line Stretch="Fill" Stroke="White" Width="370" X2="1" StrokeThickness="3"  Grid.Row="3" Grid.ColumnSpan="2"></Line>
        <Line Stretch="Fill" Stroke="White" Width="370" X2="1" StrokeThickness="3"  Grid.Row="8" Grid.ColumnSpan="2"></Line>
        <Line Stretch="Fill" Stroke="White" Width="370" X2="1" StrokeThickness="3"  Grid.Row="11" Grid.ColumnSpan="2"></Line>
        <TextBox Name="ImageTextbox" Grid.Row="13" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="26"  Width="120"/>
        <Button Content="Cancel" HorizontalAlignment="Center"  Grid.Row="16" Grid.Column="1" VerticalAlignment="Center"/>
    </Grid>
</Page>
