booking/booking/WPF/Views/Owner/ForumView.xaml

<Page x:Class="WPF.Views.Owner.ForumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Views.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="641" d:DesignWidth="400"
      Title="ForumView"
      >
    
    <Grid x:Name="MyGrid" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        
        <Grid.Resources>

            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#E69138"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />


            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>

            </Style>
            <Style TargetType="DataGridRow" x:Name="DatagridRowStyle">
                <Setter  Property="Background" Value="black"/>

            </Style>
            <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="DarkRed"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Line" BasedOn="{StaticResource LineOwner}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonOwner}"/>
            <Style TargetType="Label" BasedOn="{StaticResource LabelOwner}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7.25*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Forum info:"/>
        <Label Grid.Row="1" Content="Bind"/>
        <Line X2="1" Grid.Row="2"/>
        <Label Content="Comments:" Grid.Row="3"/>
        <Label Content="Select an item if you want to report it!" Grid.Row="4"/>
        <ListBox x:Name="myListBox" Grid.Row="5" ItemsSource="{Binding comments}" SelectedItem="{Binding SelectList}" Margin="101,0,97,0" />
        <Popup x:Name="MyPopup" PlacementTarget="{Binding ElementName=myListBox}" Placement="Mouse" StaysOpen="False" IsOpen="{Binding Open}" >
            <TextBlock Text="{Binding PopupText}" Background="LightGray" Padding="10" Width="200" TextWrapping="Wrap"/>
        </Popup>
        <Button Content="Report a comment" Grid.Row="6" Command="{Binding ReportCommentCommand}"/>
        <Line X2="1" Grid.Row="7"/>
        <Label Content="Leave a comment:" Grid.Row="8"/>
        <Label Content="(Max characters 200)" Grid.Row="9"/>
        <TextBox Text="{Binding Comment}" Grid.Row="10"/>
        <Button Content="Post" Grid.Row="11" Command="{Binding PostCommentCommand}"/>
            
    </Grid>
        
</Page>
