booking/booking/WPF/Views/Owner/ForumSelect.xaml

<Page x:Class="WPF.Views.Owner.ForumSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Views.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="641" d:DesignWidth="400"
      Title="ForumSelect">

    <Grid>
        <Grid.Resources>

            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#E69138"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                

            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>

            </Style>
            <Style TargetType="DataGridRow" x:Name="DatagridRowStyle">
                <Setter  Property="Background" Value="black"/>


            </Style>
            <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="DarkRed"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                
                <Setter Property="FontSize" Value="17"/>
            </Style>

            <Style TargetType="Line" BasedOn="{StaticResource LineOwner}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonOwner}"/>
            <Style TargetType="Label" BasedOn="{StaticResource LabelOwner}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="7.25*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label FontSize="16"   Foreground="#E69138" Content="Forum Select" Width="348" Margin="28,46,0,0" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Content="Please select a forum you want to view" Width="358" Margin="25,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding ForumList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Width="344" Height="467" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Grid.Row="2" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowHeight="20" GridLinesVisibility="None" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD8CACA"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Forum location" Width="*" Binding="{Binding Location}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding ForumViewCommand}" Grid.Row="3" Content="Select" Margin="248,9,32,25" />
    </Grid>
</Page>
