booking/booking/WPF/Views/Owner/LeaveCommentRenovationWindow.xaml

<Window x:Class="WPF.Views.Owner.LeaveCommentRenovationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.Owner"
        mc:Ignorable="d"
        Title="LeaveCommentRenovationWindow" Height="400" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="Black">
            <Grid.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource LabelOwner}"/>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonOwner}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxOwner}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Please leave a comment" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#E69138" FontSize="15"  />
            <TextBox  Background="LightGray" Grid.Row="1" HorizontalAlignment="Center" Name="CommentTextBox" TextWrapping="Wrap" Text="{Binding Path=Comment}" VerticalAlignment="Center" Width="300" Height="215"/>
            <Button Grid.Row="2" Content="save" Command="{Binding SaveCommentCommand}" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="40" Width="100" />
        </Grid>
    </Grid>
</Window>
