booking/booking/WPF/Views/Owner/MainWindow.xaml

<Window x:Class="WPF.Views.Owner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.Owner" xmlns:booking="clr-namespace:booking"
        mc:Ignorable="d"
        Title="MainWindow" Height="749" Width="400">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Red" Margin="0,0,0,641">
            <booking:DropdownMenu Margin="348,30,16,30">
                <booking:DropdownMenu.Resources>
                    <Style TargetType="Button">

                        <Setter Property="Padding" Value="20 10"/>

                    </Style>
                </booking:DropdownMenu.Resources>
                <StackPanel>
                    <Button Content="Owner" Click="Button_Click"></Button>
                    <Button Content="Add Accommodation" Click="Button_Click_1"></Button>
                </StackPanel>
            </booking:DropdownMenu>
            <Button Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Margin="19,0,0,0" Background="Red" Click="Button_Click_2"/>
            <Button Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Margin="58,0,0,0" Background="Red" Click="Button_Click_3"/>
        </Grid>
        <Frame x:Name="Main"  NavigationUIVisibility="Hidden" Margin="0,61,0,0" />



    </Grid>
</Window>
