booking/booking/WPF/Views/Owner/MainWindow.xaml

<Window x:Class="WPF.Views.Owner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.Owner" xmlns:booking="clr-namespace:booking"
        mc:Ignorable="d"
        Title="MainWindow" Height="749" Width="410" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DarkRed" Margin="0,0,0,641">
            <booking:DropdownMenu Margin="336,26,16,25">
                <booking:DropdownMenu.Resources>
                    <Style TargetType="Button">

                        <Setter Property="Padding" Value="3 3"/>

                    </Style>
                </booking:DropdownMenu.Resources>
                <StackPanel>
                    <Button Click="OwnerDropdownClick" HorizontalContentAlignment="Left">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="../../../Resources/Icons/owner_icon.png" Width="10" Height="10"/>
                                <Label Content="Owner Window" FontSize="10"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Click="AddAccommodationDropdownClick" HorizontalContentAlignment="Left">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="../../../Resources/Icons/add_accommodation.png" Width="10" Height="10"/>
                                <Label Content="Add Accommodation" FontSize="10"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Click="ViewRatingsDropdownClick" HorizontalContentAlignment="Left">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="../../../Resources/Icons/view_ratings.png" Width="10" Height="10"/>
                                <Label Content="View Ratings" FontSize="10"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Click="ManageReservationsDropdownClick" HorizontalContentAlignment="Left">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="../../../Resources/Icons/manage_reservations.png" Width="10" Height="10"/>
                                <Label Content="Manage Reservations" FontSize="10"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Click="AccommodationStatsClick" HorizontalContentAlignment="Left">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="../../../Resources/Icons/owner_icon.png" Width="10" Height="10"/>
                                <Label Content="Accommodation Stats" FontSize="10"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Click="ScheduleRenovationClick" HorizontalContentAlignment="Left">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="../../../Resources/Icons/owner_icon.png" Width="10" Height="10"/>
                                <Label Content="Schedule Renovation" FontSize="10"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </booking:DropdownMenu>
            <Button Name="BackButton"  BorderBrush="DarkRed" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Margin="19,0,0,0" Background="DarkRed" Click="BackClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Icons/back_icon.png" Height="16" Width="16"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button BorderBrush="DarkRed" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Margin="55,0,0,0" Background="DarkRed" Click="ForwardClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Icons/forward_icon.png" Height="16" Width="16"/>
                       
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        
            <Frame x:Name="Main"  NavigationUIVisibility="Hidden"  Margin="0,61,0,0" JournalOwnership="OwnsJournal" />
        


    </Grid>
</Window>
