booking/booking/WPF/Views/Owner/OwnerWindow.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.View" xmlns:booking="clr-namespace:booking"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Owner="clr-namespace:WPF.Views.Owner" xmlns:owner="clr-namespace:WPF.ViewModels.Owner" d:DataContext="{d:DesignInstance Type=owner:OwnerViewModel}" x:Class="booking.View.OwnerWindow"
        mc:Ignorable="d"
        Title="OwnerWindow" Height="641" Width="400"
        >

    <Grid>
        <Grid.Resources>

            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />


                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#E69138"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>

                    </Trigger>
                </Style.Triggers>


            </Style>

            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>

            </Style>
            <Style TargetType="{x:Type DataGridRow}" x:Name="DatagridRowStyle">
                <Setter  Property="Background" Value="black"/>

            </Style>
            <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="DarkRed"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>




            <Style TargetType="{x:Type Line}" BasedOn="{StaticResource LineOwner}"/>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonOwner}"/>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelOwner}"/>

            <Style TargetType="{x:Type ToggleButton}" x:Key="IPhoneSwitch">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Viewbox>
                                <Border x:Name="Border" CornerRadius="10"
                            Background="#FFFFFFFF"
                            Width="40" Height="20">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                    </Border.Effect>
                                    <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                 Margin="2 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                        <Ellipse.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                        </Ellipse.Effect>
                                    </Ellipse>
                                </Border>
                            </Viewbox>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF4CD661"
                                                    Duration="0:0:0.1" />
                                            <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                            <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding NotifyUserCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>

            <RowDefinition Height="3.5*"/>

            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="RateGuests" Command="{Binding RateGuestsCommand}" Content="Rate" FontSize="17" Width="100" Grid.Row="5" Grid.Column="1"/>



        <DataGrid x:Name="DataGridRaatings" GridLinesVisibility="None" ItemsSource="{Binding ListToRate, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="6" Grid.ColumnSpan="2" Width="360" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"
                  RowHeight="20">

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD8CACA"/>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <StaticResource ResourceKey="HeaderStyle"/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Guest" Width="2.5*" Binding="{Binding GuestName}"/>
                <DataGridTextColumn Header="Accommodation" Width="3*" Binding="{Binding AccommodationName}"/>
                <DataGridTextColumn Header="Start date" Width="2.25*" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="End date" Width="2.25*" Binding="{Binding EndDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Best locations&#xA;(most booked)" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <Line X2="1"  Grid.Row="1" Grid.ColumnSpan="2"/>
        <Line X2="1"  Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Content="Worst locations&#xA;(least booked)" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <Label Content="{Binding BestAcc}"  Grid.Row="3" Foreground="Green" FontSize="17"/>
        <Label Content="{Binding WorstAcc}"  Grid.Row="3" Foreground="Red" FontSize="17" Grid.Column="1" />
        <Label Name="RateLabel"  Content="Rate Guests [?]"  Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="14,0,0,0" FontSize="17"  Foreground="#E69138">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding RateGuestsTooltipCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Popup x:Name="RateGuestsPopup" PlacementTarget="{Binding ElementName=RateLabel}" IsOpen="{Binding RateGuestsTooltip}">
            <TextBlock Text="You can only rate guests 5 days &#xA; after their stay so be quick!" Background="LightGray" Padding="5" FontSize="15"/>
        </Popup>
        <Label Content="Please select guest to rate"  Grid.Row="5" Margin="0,31,0,0" VerticalAlignment="Top" />
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Label Content="Owner info:" FontSize="16"  Grid.Row="0"   Foreground="#E69138"  VerticalAlignment="Bottom"/>
            <Label Content="Name:" Grid.Row="1" HorizontalAlignment="Left" Margin="44,0,0,0"/>
            <Label Content="{Binding UserName}" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" Margin="103,0,0,0" Width="72"/>
            <Label Content="Owner rating:" Grid.Row="2" HorizontalAlignment="Left" Margin="44,0,0,0"/>
            <Label Content="{Binding AverageLabel}" FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Left" Margin="139,0,0,0"/>
            <Label Name="TypeOfOwner" Content="Type of owner: [?]" Grid.Row="3" FontSize="16" Foreground="#E69138" VerticalAlignment="Bottom">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding TypeOfOwnerCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Popup x:Name="OwnerTypePopup" PlacementTarget="{Binding ElementName=TypeOfOwner}" IsOpen="{Binding OwnerTypeTooltip}">
                <TextBlock Text="In order to become &#x0a;a superowner you need &#x0a; atleast 3 ratings and average &#x0a; rating of 9.5 or above!" Background="LightGray" Padding="5" FontSize="15"/>
            </Popup>
            <Label Content="{Binding SuperOwnerLabel}" Grid.Row="4" FontWeight="Bold" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Label Content="Tooltip help" HorizontalContentAlignment="Center" VerticalAlignment="Top"  FontSize="16" Foreground="#E69138"  Margin="0,21,0,0"/>
            <ToggleButton x:Name="ha" Grid.Row="1" Style="{DynamicResource IPhoneSwitch}" IsChecked="{Binding Tooltips}" Width="50" Height="20" VerticalAlignment="Top" />
            <Label Grid.Row="1" Content="         [?] next to labels &#x0a;indicates that tooltip exists! " Height="50" Margin="11,20,0,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            
                                                      
            <Label Content="Download pdf file: [?]" Name="DownloadPDFLabel"  FontSize="16" Grid.Row="2" VerticalAlignment="Bottom"  Foreground="#E69138">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding DownloadPDFTooltipCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Popup x:Name="DownloadPDFPopup" PlacementTarget="{Binding ElementName=DownloadPDFLabel}" HorizontalOffset="-20" IsOpen="{Binding DownloadPDFTooltip}">
                <TextBlock Text="Here you can &#x0a;download average grade&#x0a; statistics for each &#x0a;accommodation you own!" Background="LightGray" Padding="5" FontSize="15"/>
            </Popup>
            <Button Command="{Binding GeneratePDFCommand}" Content="Grade average" Grid.Row="3" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="100"/>





        </Grid>








    </Grid>
</Page>
