booking/booking/WPF/Views/Owner/RateGuestWindow.xaml

<Page x:Class="booking.View.Owner.RateGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.View.Owner"
        mc:Ignorable="d"
        
        Title="RateGuestWindow" Height="641" Width="400"
        >
    <Grid>
        <Grid.Resources>
            <Style TargetType="Line" BasedOn="{StaticResource LineOwner}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonOwner}"/>
            <Style TargetType="Label" BasedOn="{StaticResource LabelOwner}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxOwner}"/>
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="LightGray"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1.25*"/>
            
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Guest info:" Grid.ColumnSpan="2" Foreground="#E69138"  FontSize="17" VerticalAlignment="Bottom"/>
        <Label Name="NameLabel"  Content="{Binding NameLabel}" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Name="AccommodationLabel" Content="{Binding AccommodationLabel}" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Name="DateLabel" Content="{Binding DateLabel}" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Line X2="1"  Grid.Row="4" Grid.ColumnSpan="2"/>



        <Label Content="Comment:" Grid.Row="7" HorizontalAlignment="Left" Margin="15,0,0,0"/>
        <Label Content="Guest was clean:" Grid.Row="5" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Guest followed&#xA;the rules:" Grid.Row="6" HorizontalAlignment="Left" Margin="12,0,0,0"/>
        <TextBox Name="CommentTextBox" Background="#FF2E2E2C" Foreground="LightGray" Text="{Binding Comment}" TextWrapping="Wrap" Grid.Row="8" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="347" Height="148" />
        <Button Content="Confirm" Command="{Binding AddRatingCommand}" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="100" Margin="0,21,30,0"  />
        <Grid   Grid.Row="5" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="rules" Grid.Column="0" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=SelectedCleanRadiobutton[0]}"/>
            <RadioButton GroupName="rules" Grid.Column="1" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=SelectedCleanRadiobutton[1]}"/>
            <RadioButton GroupName="rules" Grid.Column="2" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=SelectedCleanRadiobutton[2]}"/>
            <RadioButton GroupName="rules" Grid.Column="3" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=SelectedCleanRadiobutton[3]}"/>
            <RadioButton GroupName="rules" Grid.Column="4" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=SelectedCleanRadiobutton[4]}"/>

        </Grid>

        <Grid   Grid.Row="6" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="clean" Grid.Column="0" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=SelectedRulesRadiobutton[0]}"/>
            <RadioButton GroupName="clean" Grid.Column="1" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=SelectedRulesRadiobutton[1]}"/>
            <RadioButton GroupName="clean" Grid.Column="2" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=SelectedRulesRadiobutton[2]}"/>
            <RadioButton GroupName="clean" Grid.Column="3" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=SelectedRulesRadiobutton[3]}"/>
            <RadioButton GroupName="clean" Grid.Column="4" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=SelectedRulesRadiobutton[4]}"/>

        </Grid>

    </Grid>
</Page>
