booking/booking/WPF/Views/Owner/RateGuestWindow.xaml

<Window x:Class="booking.View.Owner.RateGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.View.Owner"
        mc:Ignorable="d"
        
        Title="RateGuestWindow" Height="749" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <RadioButton GroupName="clean" Content="1" HorizontalAlignment="Left" Margin="338,163,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=SelectedRulesRadiobutton[0]}"/>
        <RadioButton GroupName="clean" Content="2" HorizontalAlignment="Left" Margin="338,193,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=SelectedRulesRadiobutton[1]}"/>
        <RadioButton GroupName="clean" Content="3" HorizontalAlignment="Left" Margin="338,223,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=SelectedRulesRadiobutton[2]}"/>
        <RadioButton GroupName="clean" Content="4" HorizontalAlignment="Left" Margin="338,253,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=SelectedRulesRadiobutton[3]}"/>
        <RadioButton GroupName="clean" Content="5" HorizontalAlignment="Left" Margin="338,283,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=SelectedRulesRadiobutton[4]}"/>
        <RadioButton GroupName="rules" Content="1" HorizontalAlignment="Left" Margin="176,163,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=SelectedCleanRadiobutton[0]}"/>
        <RadioButton GroupName="rules" Content="2" HorizontalAlignment="Left" Margin="176,193,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=SelectedCleanRadiobutton[1]}"/>
        <RadioButton GroupName="rules" Content="3" HorizontalAlignment="Left" Margin="176,223,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=SelectedCleanRadiobutton[2]}"/>
        <RadioButton GroupName="rules" Content="4" HorizontalAlignment="Left" Margin="176,253,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=SelectedCleanRadiobutton[3]}"/>
        <RadioButton GroupName="rules" Content="5" HorizontalAlignment="Left" Margin="176,283,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=SelectedCleanRadiobutton[4]}"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="55,326,0,0" VerticalAlignment="Top"/>
        <Label Content="Respecting the &#xD;&#xA;rules of the guest" HorizontalAlignment="Left" Margin="223,159,0,0" VerticalAlignment="Top" Height="49" Width="101"/>
        <Label Content="Cleanliness of&#xD;&#xA;the guest" HorizontalAlignment="Left" Margin="55,163,0,0" VerticalAlignment="Top" Height="49" Width="94"/>
        <TextBox Name="CommentTextBox" Text="{Binding Comment}" HorizontalAlignment="Left" Margin="57,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Height="148"/>
        <Button Content="Confirm" Command="{Binding AddRatingCommand}" HorizontalAlignment="Left" Margin="310,540,0,0" VerticalAlignment="Top" Height="28" Width="68" />

    </Grid>
</Window>
