booking/booking/WPF/Views/Owner/RatingViewWindow.xaml

<Page x:Class="booking.View.Owner.RatingViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.View.Owner"
        mc:Ignorable="d"
        Title="RatingView" Height="641" Width="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Line" BasedOn="{StaticResource LineOwner}"/>
            <Style TargetType="Label" BasedOn="{StaticResource LabelOwner}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonOwner}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxOwner}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>

            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>

            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.3*"/>
            <RowDefinition Height="0.2*"/>

            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.8*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Rating table:" FontSize="17" Foreground="#E69138" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" x:Name="dgrMain" ItemsSource="{Binding OwnerRatings, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Width="330" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guest" Width="90" Binding="{Binding GuestName}"/>
                <DataGridTextColumn Header="Clean Rating" Width="120" Binding="{Binding CleanRating}"/>
                <DataGridTextColumn Header="Kind Rating" Width="90" Binding="{Binding KindRating}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Line X2="1"  Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Comment:" Grid.Row="3" FontSize="17" Foreground="#E69138" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <Grid DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}" Grid.Row="4" Grid.ColumnSpan="2" >
            <TextBlock Foreground="LightGray" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path=Comment}" VerticalAlignment="Center" Height="137" Width="330"/>

            <Label Content="" Name="NoImagesLabel" Margin="182,323,182,366"/>

        </Grid>
        <Line X2="1" Grid.ColumnSpan="2" Grid.Row="5"/>
        <Label Content="Images:" FontSize="17" Foreground="#E69138" FontWeight="Bold" Grid.Row="6" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="7" Grid.ColumnSpan="2" >
            <Button x:Name="NextImageButton" Command="{Binding NextCommand}" Content="&gt;&gt;" Height="120" Width="20" HorizontalAlignment="Left" Margin="334,40,0,39" />
            <Button x:Name="PrevImageButton" Command="{Binding PrevCommand}" Content="&lt;&lt;" Height="120" Width="20" HorizontalAlignment="Left" Margin="60,40,0,39" />
            <Image HorizontalAlignment="Left" Stretch="Fill" Name="OwnerImage" Height="161" VerticalAlignment="Top" Width="211" Margin="101,16,0,0"/>
        </Grid>
    </Grid>
</Page>
