booking/booking/WPF/Views/Owner/RenovationView.xaml

<Page x:Class="WPF.Views.Owner.RenovationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Views.Owner"
      mc:Ignorable="d" 
      Height="641" Width="400"
      Title="RenovationView">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Line" BasedOn="{StaticResource LineOwner}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonOwner}"/>
            <Style TargetType="Label" BasedOn="{StaticResource LabelOwner}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Future renovations:"/>
        <Label Grid.Row="1" Content="Select renovation you want to cancel!"/>
        <DataGrid Grid.Row="2" ItemsSource="{Binding FutureRenovations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedRenovation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="2" Width="360" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"
                   >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD8CACA"/>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Accommodation" Width="2.5*" Binding="{Binding AccommodationName}"/>
                <DataGridTextColumn Header="Start Date" Width="3*" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="End Date" Width="2.25*" Binding="{Binding EndDate}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Content="Cancel renovation" Command="{Binding CancelRenovationCommand}"/>
        <Line X2="1"  Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Grid.Row="5" Content="Finished and ongoing renovations"/>
        <DataGrid Grid.Row="6" ItemsSource="{Binding PastRenovations, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="2" Width="360" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"
                   >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD8CACA"/>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Accommodation" Width="2.5*" Binding="{Binding AccommodationName}"/>
                <DataGridTextColumn Header="Start Date" Width="3*" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="End Date" Width="2.25*" Binding="{Binding EndDate}"/>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
