booking/booking/WPF/Views/Owner/ReservationChangeWindow.xaml

<Page x:Class="booking.WPF.Views.Owner.ReservationChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.WPF.Views.Owner"
        mc:Ignorable="d"
        Title="ReservationChange" Height="641" Width="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource LabelOwner}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonOwner}"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Content="Pick a reservation change" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="17" Foreground="#E69138" Padding="10" Margin="15,0,0,0"/>

        <DataGrid x:Name="ReservationChangeGrid" ItemsSource="{Binding requestsObservable, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" 
                  Grid.Row="1" Grid.ColumnSpan="2" Width="350">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Accommodation" Width="70" Binding="{Binding AccommodationName}"/>
                <DataGridTextColumn Header="Old Start Date" Width="70" Binding="{Binding OldStartDate}"/>
                <DataGridTextColumn Header="Old End Date" Width="70" Binding="{Binding OldEndDate}"/>
                <DataGridTextColumn Header="New Start Date" Width="70" Binding="{Binding NewStartDate}"/>
                <DataGridTextColumn Header="New End Date" Width="70" Binding="{Binding NewEndDate}"/>
                <DataGridTextColumn Header="Taken" Width="70" Binding="{Binding IsTaken}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Allow" Command="{Binding AllowCommand}" Grid.Row="2"/>
        <Button Content="Decline" Command="{Binding DeclineCommand}" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Page>
