booking/booking/WPF/Views/Owner/ScheduleRenovation.xaml

<Page x:Class="WPF.Views.Owner.ScheduleRenovation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Views.Owner"
      mc:Ignorable="d" 
      Height="641" Width="400"
      Title="ScheduleRenovation">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Content="Find dates"/>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Select accommodation you want to renovate!"/>
        <DataGrid x:Name="DataGridRaatings" ItemsSource="{Binding ListToRate, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False"  Grid.ColumnSpan="2" Width="360" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Grid.Row="2" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD8CACA"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Accommodation Name" Width="*"  Binding="{Binding GuestName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="3" Grid.Column="2" Content="Select date range:"/>
        <Label Grid.Row="4" Content="From:"/>
        <Label Grid.Row="4" Grid.Column="1" Content="To:"/>
        <DatePicker Grid.Row="5" />
        <DatePicker Grid.Row="5" Grid.Column="1" />
        <Label Grid.Row="6" Content="Number of days for reservation:"/>
        <TextBox Grid.Row="6" Grid.Column="1"/>
        <Button Content="Search for free dates" Grid.Row="7" Grid.Column="1"/>
        <Line X2="1"  Grid.Row="8" Grid.ColumnSpan="2"/>
        <Label Grid.Row="9" Content="Renovate"/>
        <Label Grid.Row="10" Content="Select dates you want to book for renovating!"/>
        <DataGrid Grid.Row="11" ItemsSource="{Binding ListToRate, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False"  Grid.ColumnSpan="2" Width="360" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                  >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD8CACA"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start date" Width="*"  Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="End date" Width="*"  Binding="{Binding EndDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="12" Grid.Column="1" Content="Renovate"/>
    </Grid>
</Page>
