booking/booking/WPF/Views/Owner/ScheduleRenovation.xaml

<Page x:Class="WPF.Views.Owner.ScheduleRenovation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Views.Owner" xmlns:cvt="clr-namespace:booking.Converter"
      mc:Ignorable="d" 
      Height="641" Width="400"
      Title="ScheduleRenovation">

    <Grid>
        <Grid.Resources>
            <Style TargetType="DatePicker">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="LightGray"/>
                
            </Style>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="Background" Value="#FF2E2E2C"/>
                
            </Style>
            
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#E69138"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>

                    </Trigger>
                </Style.Triggers>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="FontSize" Value="11"/>
            </Style>
            <Style TargetType="DataGridRow" x:Name="DatagridRowStyle">
                <Setter  Property="Background" Value="black"/>
            </Style>
            <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="DarkRed"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>


            <Style TargetType="Line" BasedOn="{StaticResource LineOwner}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonOwner}"/>
            <Style TargetType="Label" BasedOn="{StaticResource LabelOwner}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxOwner}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>

            <RowDefinition Height="38*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Content="Find dates" FontSize="20" Foreground="#E69138" Height="36" Width="346"/>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Select accommodation you want to renovate!" Height="25" Width="354"/>
        <DataGrid ItemsSource="{Binding AccommodationList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False"  Grid.ColumnSpan="2" Width="360" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Grid.Row="2" ColumnHeaderStyle="{StaticResource HeaderStyle}" 
                  RowHeight="20" GridLinesVisibility="None">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD8CACA"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Accommodation Name" Width="*"  Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="3" Grid.Column="1" Content="Select date range:" Height="29" Width="120"/>
        <Label Grid.Row="4" Content="From:" Height="25" Width="46"/>
        <Label Grid.Row="4" Grid.Column="1" Content="To:" Height="25" Width="28"/>
        <DatePicker Grid.Row="5" SelectedDate="{Binding FromDate}" SelectedDateFormat="Short" Margin="0,0,0,37" Grid.RowSpan="2"/>
        <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding ToDate}" SelectedDateFormat="Short" Margin="0,0,0,37" Grid.RowSpan="2" />
        <Label Grid.Row="6" Content="Number of days for reservation:" Height="29" Width="200"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Duration}" Height="20" Width="120"/>
        <Button Command="{Binding SearchFreeDatesCommand}" Content="Search for free dates" Grid.Row="7" Grid.Column="1" Margin="25,10,25,10"/>
        <Line X2="1"  Grid.Row="7" Grid.ColumnSpan="2" Margin="15,50,15,0" Grid.RowSpan="2"/>
        <Label Grid.Row="9" Content="Renovate"  Foreground="#E69138" FontSize="17" Height="33" Width="122" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="10" Content="Select dates you want to book for renovating!" Grid.ColumnSpan="2" Height="29" Width="356"  />
        <DataGrid Grid.Row="11" ItemsSource="{Binding IntervalList}"
                  SelectedItem="{Binding SelectedInterval}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False"  Grid.ColumnSpan="2" Width="360" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                  ColumnHeaderStyle="{StaticResource HeaderStyle}"
                  RowHeight="20" GridLinesVisibility="None">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD8CACA"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start date" Width="*"  Binding="{Binding StartDate,Converter={cvt:DateTimeToDateOnlyConverter}}"/>
                <DataGridTextColumn Header="End date" Width="*"  Binding="{Binding EndDate,Converter={cvt:DateTimeToDateOnlyConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="12" Grid.Column="1" Content="Renovate" Command="{Binding ScheduleRenovationCommand}" Margin="25,10,25,10"/>
    </Grid>
</Page>
