booking/booking/WPF/Views/Guest2/Windows/MainGuest2View.xaml

<Window x:Class="booking.View.Guest2.Windows.MainGuest2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.View.Guest2.Windows"
        mc:Ignorable="d"
        Height="700" Width="1250"
       WindowStyle="ThreeDBorderWindow">
    <Grid Background="#91AFDD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Background="#6191da" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="40,60,0,5" IsHitTestVisible="False" >
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/home.png" Width="25" Height="25"/>
                        <TextBox Text="Home" Background="#6191da" FontSize="16" Margin="10" BorderBrush="#6191da" Foreground="White"/>
                    </StackPanel>
                </Label.Content>
            </Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="40,5,0,5" IsHitTestVisible="False" >
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/whiteTraveler.png" Width="25" Height="25"/>
                        <TextBox Text="Tours" Background="#6191da" FontSize="16" Margin="10" BorderBrush="#6191da" Foreground="White"/>
                    </StackPanel>
                </Label.Content>
            </Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="40,5,0,5" IsHitTestVisible="False" >
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/whiteRequest.png" Width="25" Height="25"/>
                        <TextBox Text="Requests" Background="#6191da" FontSize="16" Margin="10" BorderBrush="#6191da" Foreground="White"/>
                    </StackPanel>
                </Label.Content>
            </Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="40,5,0,5" IsHitTestVisible="False" >
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/whiteStatistics.png" Width="25" Height="25"/>
                        <TextBox Text="Statistics" Background="#6191da" FontSize="16" Margin="10" BorderBrush="#6191da" Foreground="White"/>
                    </StackPanel>
                </Label.Content>
            </Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="40,300,0,5" IsHitTestVisible="False" >
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/whiteLogout.png" Width="25" Height="25"/>
                        <TextBox Text="Log out" Background="#6191da" FontSize="16" Margin="10" BorderBrush="#6191da" Foreground="White"/>
                    </StackPanel>
                </Label.Content>
            </Label>
        </StackPanel>
        <GroupBox x:Name ="welcome" Header="Welcome User" Foreground="White" Background="#91AFDD" BorderThickness="2" BorderBrush="White" FontSize="18" FontWeight="SemiBold" Grid.Column="1" Margin="10,20,10,10">
   
        </GroupBox>
    </Grid>
</Window>
