booking/booking/Utilities/Themes/Guest2Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Utilities">

    <Style x:Key="VoucherHeader" TargetType="Label">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#7588c4"/>
    </Style>

    <Style x:Key="StackPanelButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,0"/>
        <Setter Property="Background" Value="#7588c4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" Height="50" Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}">
                        <Image Margin="25,0,5,0" Width="25" Height="25" Source="{Binding Path=(local:ButtonProperties.ImageSource), RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Label Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                               Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                               VerticalAlignment="Center"
                               FontSize="16"
                               IsHitTestVisible="False"
                               FontWeight="SemiBold"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#424d6f">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LightHeaderLabel" TargetType="Label">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#424d6f"/>
    </Style>

    <Style x:Key="LightBackground" TargetType="Grid">
        <Setter Property="Background" Value="#E6E9F4"/>
    </Style>

    <Style x:Key="LightButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="#7588c4"/>
        <Setter Property="Background" Value="#7588c4"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="0,2,0,4"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="#CCCCCC"/>
                <Setter Property="Background" Value="#CCCCCC"/>
                <Setter Property="Foreground" Value="#999999"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LightClearButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#7588c4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8"
                            Background="White"
                            BorderThickness="1">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="0,2,0,4"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LightGroupBox" TargetType="GroupBox">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="#8ea6ef"/>
        <Setter Property="Foreground" Value="#8ea6ef"/>
    </Style>

    <Style x:Key="LightDataGridCell" TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="#7588c4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#7588c4"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="BorderBrush" Value="#7588c4"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LighDataGrid" TargetType="DataGrid">
        <Setter Property="Foreground" Value="#7588c4"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="CanUserReorderColumns" Value="False"></Setter>
        <Setter Property="CanUserResizeColumns" Value="False"></Setter>
        <Setter Property="CanUserResizeRows" Value="False"></Setter>
        <Setter Property="HeadersVisibility" Value="Column"></Setter>
        <Setter Property="BorderBrush" Value="#7588c4"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"></Setter>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
        <Setter Property="GridLinesVisibility" Value="None"/>
    </Style>

    <Style x:Key="LightDataGridRow" TargetType="DataGridRow">
        <Setter Property="Background" Value="White"></Setter>
        
    </Style>

    <Style x:Key="LightHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="#E6E9F4"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LightBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#7588c4"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
</ResourceDictionary>