booking/booking/View/Guest1/AccomodationOverview.xaml

<Window x:Class="booking.View.AccomodationOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.View"
        mc:Ignorable="d"
        
        Title="AccomodationOverview" Height="582" Width="846" WindowStartupLocation="CenterScreen">
    <Grid>
        <ToolBar x:Name="toolBar" Height="200" DockPanel.Dock="Top" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid Grid.Row="0" Grid.Column="0" Width="800" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Name="CheckBoxApartment"  Content="Apartment" HorizontalAlignment="Center" VerticalAlignment="Center" Unchecked="CheckBoxUnchecked" Checked="CheckBoxChecked"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="CheckBoxHouse" Content="House" HorizontalAlignment="Center" VerticalAlignment="Center" Unchecked="CheckBoxUnchecked" Checked="CheckBoxChecked"></CheckBox>
                    <CheckBox Grid.Row="0" Grid.Column="2" Name="CheckBoxCabin" Content="Cabin" HorizontalAlignment="Center" VerticalAlignment="Center" Unchecked="CheckBoxUnchecked" Checked="CheckBoxChecked"></CheckBox>

                    <Label Grid.Row="1" Grid.Column="0" Height="30" HorizontalAlignment="Right" Content="Name"/>
                    <Label Grid.Row="2" Grid.Column="0" Height="30" HorizontalAlignment="Right" Content="City"/>
                    <Label Grid.Row="3" Grid.Column="0" Height="30" HorizontalAlignment="Right"  Content="Number of guests"/>
                    <Label Grid.Row="4" Grid.Column="0" Height="30" HorizontalAlignment="Right" Content="Number of days"/>

                    <TextBox  Grid.Row="1" Grid.Column="1" Name="tSearchBarName" Height="20" Text="{Binding Path=searchedAccommodation.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="tSearchBarCity" Width="80" Height="20" HorizontalAlignment="Left" Text="{Binding Path=searchedAccommodation.City, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="Country" Margin="80 0" HorizontalAlignment="Right"></Label>

                    <TextBox Grid.Row="2" Grid.Column="1" Name="tSearchBarCountry" Width="80"  Height="20" HorizontalAlignment="Right" Text="{Binding Path=searchedAccommodation.Country, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="tSearchBarNumberOfGuests" Height="20" Text="{Binding Path=searchedAccommodation.NumOfGuests, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="tSearchBarNumberOfDays" Height="20" Text="{Binding Path=searchedAccommodation.NumOfDays, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Grid.Row="4" Grid.Column="2" Name="SearchAccommodationButton" Height="20" Width="67" Content="Search" Click="SearchAccommodations"/>
            </Grid>
            </ToolBar>

        <DataGrid x:Name="accommodationData"
                          ItemsSource="{Binding AccommodationDTOs,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                           Height="350" Width="846" 
                           VerticalAlignment="Bottom"
                           IsReadOnly="True"
                           CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                           ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserResize="False"  Width="180"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" CanUserResize="False" Width="180"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" CanUserResize="False" Width="70"/>
                <DataGridTextColumn Header="Max capacity" Binding="{Binding MaxCapacity}" Width="100"/>
                <DataGridTextColumn Header="Min days to use" Binding="{Binding MinDaysToUse}" Width="100"/>
                <DataGridTextColumn Header="Min days to cancel" Binding="{Binding MinDaysToCancel}" Width="120"/>
                <DataGridTemplateColumn Header="Images" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ImagesButton" Click="OpenImages" >Images</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
